DiamondApp/Views/AddUserView.xaml

<Window x:Class="DiamondApp.Views.AddUserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModels="clr-namespace:DiamondApp.ViewModels"
        Title="AddUserView" Height="246" Width="239">

    <Window.DataContext>
        <viewModels:AddUserViewModel/>
    </Window.DataContext>

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.79,1.003"><Run Text="Imię"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Nazwisko:"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,70,0,0" TextWrapping="Wrap" Text="Numer telefonu:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,100,0,0" TextWrapping="Wrap" Text="E-mail:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Stanowisko:"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Typ konta:"/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Height="23" Margin="108,10,0,0" TextWrapping="Wrap" Text="{Binding Path=UserName}"  VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="SurnameTextBox" HorizontalAlignment="Left" Height="23" Margin="108,40,0,0" TextWrapping="Wrap" Text="{Binding Path=UserSurname}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="PhoneNumberTextBox" HorizontalAlignment="Left" Height="23" Margin="108,70,0,0" TextWrapping="Wrap" Text="{Binding Path=UserPhoneNumber}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="EmailTextBox" HorizontalAlignment="Left" Height="23" Margin="108,100,0,0" TextWrapping="Wrap" Text="{Binding Path=UserEmail}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="PositionTextBox" HorizontalAlignment="Left" Height="23" Margin="108,130,0,0" TextWrapping="Wrap" Text="{Binding Path=UserPosition}" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="TypeComboBox" HorizontalAlignment="Left" Margin="108,160,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="1" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="2" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <Button Content="Dodaj" HorizontalAlignment="Left" Margin="153,190,0,0" VerticalAlignment="Top" Width="75" Command="{Binding AddUserCommand}"/>
    </Grid>
</Window>
