DiamondApp/Views/AddUserView.xaml

<Window x:Class="DiamondApp.Views.AddUserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModels="clr-namespace:DiamondApp.ViewModels"
        Title="AddUserView" Height="338" Width="572">
    
    <Window.DataContext>
        <viewModels:AddUserViewModel/>
    </Window.DataContext>
    
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="13,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.79,1.003"><Run Text="Imię"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="13,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Nazwisko:"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="13,87,0,0" TextWrapping="Wrap" Text="Numer telefonu:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="13,116,0,0" TextWrapping="Wrap" Text="E-mail:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="13,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Stanowisko:"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="13,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Typ konta:"/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Height="23" Margin="108,31,0,0" TextWrapping="Wrap" Text="{Binding Path=UserName}"  VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="SurnameTextBox" HorizontalAlignment="Left" Height="23" Margin="108,59,0,0" TextWrapping="Wrap" Text="{Binding Path=UserSurname}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="PhoneNumberTextBox" HorizontalAlignment="Left" Height="23" Margin="108,87,0,0" TextWrapping="Wrap" Text="{Binding Path=UserPhoneNumber}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="EmailTextBox" HorizontalAlignment="Left" Height="23" Margin="108,113,0,0" TextWrapping="Wrap" Text="{Binding Path=UserEmail}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="PositionTextBox" HorizontalAlignment="Left" Height="23" Margin="108,139,0,0" TextWrapping="Wrap" Text="{Binding Path=UserPosition}" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="TypeComboBox" HorizontalAlignment="Left" Margin="108,170,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="1" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="2" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <Button Content="Dodaj" HorizontalAlignment="Left" Margin="399,276,0,0" VerticalAlignment="Top" Width="75" Command="{Binding AddUserCommand}"/>
        <Button Content="Anuluj" HorizontalAlignment="Left" Margin="479,276,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
