DiamondApp/Views/AdminMainView.xaml

<Window x:Class="DiamondApp.Views.AdminMainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:da="clr-namespace:DiamondApp.ViewModels"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" 
        Title="AdminMainView" Height="638" Width="1080" Closed="Window_Closed">
    <Window.Resources>
        <DataTemplate x:Key="SebaWrappingTemplate">
            <Grid>
                <TextBlock Text="{Binding}" TextWrapping="Wrap" >
                </TextBlock>
            </Grid>
        </DataTemplate>
    </Window.Resources>

    <!--<Window.DataContext>
        <viewModels:AdminViewModel />
    </Window.DataContext>-->

    <Grid RenderTransformOrigin="0.0,0.0">
        <Menu HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="1149" Margin="0,0,0,0">
            <MenuItem Header="Menu" HorizontalAlignment="Left" Width="47">
                <MenuItem Header="Dodaj" HorizontalAlignment="Left" Width="167" Click="VisibleElement" Margin="0,0,0,0" Command="{Binding CreateNewPropositionCommand}"/>
                <MenuItem Header="Edytuj" HorizontalAlignment="Left" Width="167" Click="VisibleElement" Margin="0,0,0,0" Command="{Binding ChangePropositionCommand }"/>
                <MenuItem Header="Zapisz do pdf" HorizontalAlignment="Left" Width="167" Click="VisibleElement" Margin="0,0,0,0"  Command="{Binding MakePdfCommand}"/>
                <MenuItem Header="Lista propozycji" HorizontalAlignment="Left" Click="VisibleElement" Margin="0" Command="{Binding ShowPropositionsCommand}"/>
                <MenuItem Header="Zakończ" HorizontalAlignment="Left" Width="167" Click="VisibleElement" Margin="0,0,0,0"/>
            </MenuItem>
            <MenuItem Header="Edytuj słownik" Command="{Binding EditDictionaryCommand}"/>
            <MenuItem Header="Użytkownicy">
                <MenuItem Header="Dodaj" Click="AddUser_Click"/>
                <MenuItem Header="Edytuj" Command="{Binding EditUserCommand}" />
                <MenuItem Header="Resetuj hasło" Command="{Binding ResetPasswordCommand}"/>
                <MenuItem Header="Usuń" Command="{Binding RemoveUserCommand}"/>

            </MenuItem>
        </Menu>

        <ListView ItemsSource="{Binding PropositionsList, Mode=TwoWay}" x:Name ="AdminProposition" HorizontalAlignment="Left" Height="536" Margin="7,62,0,0" VerticalAlignment="Top" Width="1055" SelectedValue="{Binding SelectedProposition}" IsHitTestVisible="True">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="200" Header="Nazwa użytkownika" DisplayMemberBinding="{Binding UserFullName}"  />
                    <GridViewColumn Width="200" Header="Nazwa klienta" DisplayMemberBinding="{Binding CustomerFullName}" />
                    <GridViewColumn Width="200" Header="Nazwa firmy" DisplayMemberBinding="{Binding CompanyName}" />
                    <GridViewColumn Width="200" Header="Data aktualizacji" DisplayMemberBinding="{Binding UpdateDate, StringFormat=\{0:yyyy-MM-dd\}}" />
                    <GridViewColumn Width="70" Header="Status" DisplayMemberBinding="{Binding Status}" />

                    <!--                    cache comment to copy into userform, admin cant change prop status from grid
                    its complicated, TO RESOLVE ON REVIEV!!! -->

                    <!--                        <GridViewColumn.CellTemplate>-->
                    <!--                            <DataTemplate>-->
                    <!--                                <ComboBox  Width="150">-->
                    <!--                                    <ComboBoxItem IsSelected="True"  Content="Nierozpatrzona"/>-->
                    <!--                                    <ComboBoxItem Content="Gotowa"  />-->
                    <!--                                </ComboBox>-->
                    <!--                            </DataTemplate>-->
                    <!--                        </GridViewColumn.CellTemplate>-->
                    <GridViewColumn Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Zapisz do PDF" Click="Button_Click" CommandParameter="{Binding PropositionId}" Padding="5,2"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <TabControl x:Name="TabControlProposition"  HorizontalAlignment="Left" Margin="1,35,0,0" VerticalAlignment="Top" Height="560" Width="1061" Visibility="Visible">
            <TabItem x:Name="FirstGrid" Header="OPIS KLIENTA">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="131" />
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="130.5"/>
                        <ColumnDefinition Width="122.5"/>
                        <ColumnDefinition Width="114.5" />
                        <ColumnDefinition Width="136.5"/>
                        <ColumnDefinition Width="250" />
                        <ColumnDefinition Width="30" />
                    </Grid.ColumnDefinitions>

                    <Rectangle Grid.ColumnSpan="6" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="94" Margin="118,3,0,-4" Grid.Row="13" Grid.RowSpan="3" Stroke="Black" VerticalAlignment="Top" Width="516"/>

                    <Label Grid.Row="0" Grid.Column="0" Content="DOTYCZY:" Margin="0,0,128,0" Grid.ColumnSpan="3"/>
                    <Label Grid.Row="1" Grid.Column="0" Content="ADRES:" Margin="0,0,128,0" Grid.ColumnSpan="3"/>
                    <Label Grid.Row="2" Grid.Column="0" Content="NIP:" Margin="0,0,128,0" Grid.ColumnSpan="3"/>
                    <Label Grid.Row="3" Grid.Column="0" Content="DATA AKTUALIZACJI:" Margin="0,0,128,0" Grid.ColumnSpan="3"/>
                    <Label Grid.Row="4" Grid.Column="0" Content="KONTAKT ZE STRONY HOTELU:" FontWeight="Bold" Margin="0,0,128,0" Grid.ColumnSpan="3"/>
                    <Label Grid.Row="5" Grid.Column="0" Content="SPECJALISTA DS. SPRZEDAŻY" Margin="0,0,128,0" Grid.ColumnSpan="3"/>
                    <Label Grid.Row="6" Grid.Column="0" Content="TELEFON:" Margin="0,0,128,0" Grid.ColumnSpan="3"/>
                    <Label Grid.Row="7" Grid.Column="0" Content="ADRES E-MAIL:" Margin="0,0,128,0" Grid.ColumnSpan="3"/>
                    <Label Grid.Row="10" Grid.Column="0" Content="TERMIN (od - do):" Margin="0,0,128,0" Grid.ColumnSpan="3"/>
                    <Label Grid.Row="11" Grid.Column="0" Content="CZAS TRWANIA (od - do):" Margin="0,0,128,0" Grid.ColumnSpan="3"/>
                    <Label Grid.Row="0" Grid.Column="4" Content="DLA: " Grid.ColumnSpan="2"/>
                    <Label Grid.Row="1" Grid.Column="4" Content="ADRES: " Grid.ColumnSpan="2"/>
                    <Label Grid.Row="2" Grid.Column="4" Content="NIP: " Grid.ColumnSpan="2"/>
                    <Label Grid.Row="3" Grid.Column="4" Content="TERMIN WAŻNOŚCI PROPOZYCJI:" Grid.ColumnSpan="2"/>
                    <Label Grid.Row="4" Grid.Column="4" Content="KONTAKT ZE STRONY ZAMAWIAJĄCEGO: " FontWeight="Bold" Grid.ColumnSpan="2"/>
                    <Label Grid.Row="5" Grid.Column="4" Content="Sz.P.:" Grid.ColumnSpan="2"/>
                    <Label Grid.Row="6" Grid.Column="4" Content="TELEFON:" Grid.ColumnSpan="2"/>
                    <Label Grid.Row="7" Grid.Column="4" Content="ADRES E-MAIL:" Grid.ColumnSpan="2"/>
                    <Label Grid.Row="8" Grid.Column="4" Content="OSOBA DECYZYJNA:" Grid.ColumnSpan="2"/>
                    <Label Grid.Row="10" Content="ILOŚĆ OSÓB:" Grid.ColumnSpan="3" Margin="3" Grid.Column="4"/>
                    <Label Grid.Row="11" Grid.Column="4" Content="USTAWIENIE SALI:" Grid.ColumnSpan="2"/>

                    <TextBox x:Name="DotyczyTextBox" Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Margin="3" Text="{Binding AddNewProposition.CompanyName}" Grid.ColumnSpan="2" IsEnabled="False"/>
                    <TextBox x:Name="DotyczyNipTextBox" Grid.Row="2" Grid.Column="2" Margin="3" VerticalContentAlignment="Center" Text="{Binding AddNewProposition.OurNip}" Grid.ColumnSpan="2" IsEnabled="False"/>
                    <DatePicker x:Name="DataAktualizacjiTextBox" Grid.Row="3" Grid.Column="2" Margin="3" VerticalContentAlignment="Center" Grid.ColumnSpan="2" SelectedDate="{Binding AddNewProposition.UpdateDate, StringFormat=\{0:yyyy-MM-dd\}}"/>
                    <TextBox x:Name="NazwaSprzedawcyTextBox" Grid.Row="5" Grid.Column="2" Margin="3" VerticalContentAlignment="Center" Text="{Binding AddNewProposition.UserFullname}" Grid.ColumnSpan="2" IsEnabled="False"/>
                    <TextBox x:Name="SprzedawcaNumerTextBox" Grid.Row="6" Grid.Column="2" Margin="3" VerticalContentAlignment="Center" Text="{Binding AddNewProposition.UserPhoneNum}" Grid.ColumnSpan="2" IsEnabled="False"/>
                    <TextBox x:Name="SprzedawcaEmailTextBox" Grid.Row="7" Grid.Column="2" Margin="3" VerticalContentAlignment="Center" Text="{Binding AddNewProposition.UserEmail}" Grid.ColumnSpan="2" IsEnabled="False"/>

                    <DatePicker x:Name="TerminOdDatePicker" Grid.Row="10" Grid.Column="2" Margin="3" Text="Data start" VerticalAlignment="Top" SelectedDate="{Binding PropositionReservDetailsStartData, StringFormat=\{0:yyyy-MM-dd\}}"/>
                    <DatePicker x:Name="TerminDoDatePicker" Grid.Row="10" Grid.Column="3" Margin="3" Text="Data koniec" SelectedDate="{Binding PropositionReservDetailsEndData, StringFormat=\{0:yyyy-MM-dd\}}"/>

                    <xctk:TimePicker x:Name="GodzinaOdTimePicker" Grid.Row="11" Grid.Column="2" Text="{Binding PropositionReservDetailsStartTime}" Margin="3"/>
                    <xctk:TimePicker x:Name="GodzinaDoTimePicker" Grid.Row="11" Grid.Column="3" Text="{Binding PropositionReservDetailsEndTime}" Margin="3"/>
                    <!--                    <TextBox x:Name="CzasTrwaniaTextBox" Grid.Row="11" Grid.Column="1" Margin="3" VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>-->

                    <TextBox x:Name="DlaTextBox" Grid.Column="6" Grid.Row="0" Margin="3" Text="{Binding PropositionClientCompanyName, Mode=TwoWay}" />
                    <TextBox x:Name="DlaAdresTextBox" Grid.Column="6" Grid.Row="1" Margin="3" AcceptsReturn="True" Text="{Binding PropositionClientCompanyAdress, Mode=TwoWay}" />
                    <TextBox x:Name="DlaNipTextBox" Grid.Column="6" Grid.Row="2" Margin="3" Text="{Binding PropositionClientNip, Mode=TwoWay}" MaxLength="10" />
                    <TextBox x:Name="TerminWaznoSciDatePicker" Grid.Row="3" Grid.Column="6" Margin="3" VerticalContentAlignment="Center" Text="{Binding AddNewProposition.ValidityPropDate, StringFormat=\{0:yyyy-MM-dd\}}" IsEnabled="False"/>

                    <TextBox x:Name="NazwaKlientaTextBox" Grid.Column="6" Grid.Row="5" Margin="3" Text="{Binding PropositionClientCustromerFullName, Mode=TwoWay}" />
                    <TextBox x:Name="TelefonKlientaTextBox" Grid.Column="6" Grid.Row="6" Margin="3" Text="{Binding PropositionClientPhoneNum, Mode=TwoWay}" />
                    <TextBox x:Name="KlientEmailTextBox" Grid.Column="6" Grid.Row="7" Margin="3" Text="{Binding PropositionClientCustomerEmail, Mode=TwoWay}" />
                    <TextBox x:Name="OsobaDecyzyjnaTextBox" Grid.Column="6" Grid.Row="8" Margin="3" Text="{Binding PropositionClientDecisingPerFullName, Mode=TwoWay}" />

                    <xctk:IntegerUpDown x:Name="IloscOsobTextBox" Grid.Column="6" Grid.Row="10" Margin="3" Minimum="1" Maximum="100000" Value="{Binding PropositionReservDetailsPeopleNumber}"/>
                    <ComboBox x:Name="UstawienieSaliComboBox" Grid.Column="6" Grid.Row="11" Margin="3" ItemsSource="{Binding HallSettingList}" SelectedItem="{Binding PropositionReservDetailsHallSetting}" Text="Wybierz rodzaj sali" ScrollViewer.VerticalScrollBarVisibility="Visible" MaxDropDownHeight="100"/>

                    <Label Grid.Column="1" Grid.Row="13" Content="Sala" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Margin="3"/>
                    <Label Grid.Column="2" Grid.Row="13" Content="Powierzchnia" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Margin="3"/>
                    <Label Grid.Column="3" Grid.Row="13" Content="Uł. Teatr" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Margin="3"/>
                    <Label Grid.Column="4" Grid.Row="13" Content="Uł. Podkowa" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Margin="3"/>

                    <ComboBox x:Name="OKTabelaSalaComboBox" Grid.Column="1" Grid.Row="14" Margin="3" HorizontalContentAlignment="Center" ItemsSource="{Binding HallList}" SelectedItem="{Binding PropositionReservDetailsHall}" Text="Wybierz rodzaj sali" ScrollViewer.VerticalScrollBarVisibility="Visible" MaxDropDownHeight="100"/>
                    <TextBox x:Name="OKTabelaSalaPowTextBox" Grid.Column="2" Grid.Row="14" Margin="3" IsEnabled="False" HorizontalContentAlignment="Center" Text="{Binding HallCapacity.Area}"/>
                    <TextBox x:Name="OKTabelaSalaPowTeatrTextBox" Grid.Column="3" Grid.Row="14" Margin="3" IsEnabled="False" HorizontalContentAlignment="Center" Text="{Binding HallCapacity.TheatrePeopleNumber}"/>
                    <TextBox x:Name="OKTabelaSalaPowUTextBox" Grid.Column="4" Grid.Row="14" Margin="3" IsEnabled="False" HorizontalContentAlignment="Center" Text="{Binding HallCapacity.UShapePeopleNumber}"/>

                    <Label Grid.Row="15" Grid.Column="1" Content="Cena z tabeli: " HorizontalContentAlignment="Right" Margin="3" />
                    <TextBox x:Name="OKTabelaSalaCena" Grid.Column="2" Grid.Row="15" Margin="3" IsEnabled="False" HorizontalContentAlignment="Center" Text = "{Binding HallPrice, StringFormat=\{0:c\}}" />
                    <Label Grid.Row="15" Grid.Column="3" Content="Miesiąc: " HorizontalContentAlignment="Right" Margin="3" />
                    <TextBox x:Name="OKSalaMiesiac" Grid.Column="4" Grid.Row="15" Margin="3" IsEnabled="False" HorizontalContentAlignment="Center" Text="{Binding EventMonth}"/>

                    <Button x:Name="SavePropositionButton" Content="Zapisz Propozycję" HorizontalAlignment="Left" Margin="3" Grid.Row="13" VerticalAlignment="Top" Width="118" Grid.Column="6" Command="{Binding SavePropositionCommand}" Click="VisibleElementAfterSavePropClick"/>
                </Grid>
            </TabItem>

            <TabItem x:Name="SecondGrid" Header="SZCZEGÓŁY REZERWACJI" Height="23" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="170" />
                        <ColumnDefinition Width="198" />
                        <ColumnDefinition Width="195" />
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="90" />
                        <ColumnDefinition Width="75" />
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="125" />
                    </Grid.ColumnDefinitions>

                    <!--definicja górnych 6 wierszy-->
                    <Label Grid.Row="0" Grid.Column="0" Content="WYNAJEM" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"/>
                    <Label Grid.Row="0" Grid.Column="1" Content="CENA JEDNOSTKOWA BRUTTO" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"/>
                    <Label Grid.Row="0" Grid.Column="2" Content="CENA JEDNOSTKOWA NETTO" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"/>
                    <Label Grid.Row="0" Grid.Column="3" Content="VAT (%)" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"/>
                    <Label Grid.Row="0" Grid.Column="4" Content="ILOŚĆ" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"/>
                    <Label Grid.Row="0" Grid.Column="5" Content="DNI" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"/>
                    <Label Grid.Row="0" Grid.Column="6" Content="WARTOŚĆ NETTO" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"/>
                    <Label Grid.Row="0" Grid.Column="7" Content="WARTOŚĆ BRUTTO" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"/>

                    <TextBox x:Name="SRElementySali1" Grid.Column="0" Grid.Row="1" Margin="3" IsEnabled="False" Text="{Binding PropHallEqThing0}"/>
                    <ComboBox x:Name="SRElementySali2" Grid.Column="0" Grid.Row="2" Margin="3" ItemsSource="{Binding PropHallEqDict2}" SelectedItem="{Binding PropHallEqThing1}" ScrollViewer.VerticalScrollBarVisibility="Visible" MaxDropDownHeight="100"/>
                    <ComboBox x:Name="SRElementySali3" Grid.Column="0" Grid.Row="3" Margin="3" ItemsSource="{Binding PropHallEqDict2}" SelectedItem="{Binding PropHallEqThing2}" ScrollViewer.VerticalScrollBarVisibility="Visible" MaxDropDownHeight="100"/>
                    <ComboBox x:Name="SRElementySali4" Grid.Column="0" Grid.Row="4" Margin="3" ItemsSource="{Binding PropHallEqDict2}" SelectedItem="{Binding PropHallEqThing3}" ScrollViewer.VerticalScrollBarVisibility="Visible" MaxDropDownHeight="100"/>
                    <ComboBox x:Name="SRElementySali5" Grid.Column="0" Grid.Row="5" Margin="3" ItemsSource="{Binding PropHallEqDict2}" SelectedItem="{Binding PropHallEqThing4}" ScrollViewer.VerticalScrollBarVisibility="Visible" MaxDropDownHeight="100"/>
                    <ComboBox x:Name="SRElementySali6" Grid.Column="0" Grid.Row="6" Margin="3" ItemsSource="{Binding PropHallEqDict2}" SelectedItem="{Binding PropHallEqThing5}" ScrollViewer.VerticalScrollBarVisibility="Visible" MaxDropDownHeight="100"/>

                    <TextBox x:Name="SRCenaJednBrutto1" Grid.Column="1" Grid.Row="1" Margin="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Text="{Binding PropHallEqBrutto0, StringFormat=\{0:c\}}" IsEnabled="False"/>
                    <TextBox x:Name="SRCenaJednBrutto2" Grid.Column="1" Grid.Row="2" Margin="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Text="{Binding PropHallEqBrutto1, StringFormat=\{0:c\}}" />
                    <TextBox x:Name="SRCenaJednBrutto3" Grid.Column="1" Grid.Row="3" Margin="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Text="{Binding PropHallEqBrutto2, StringFormat=\{0:c\}}" />
                    <TextBox x:Name="SRCenaJednBrutto4" Grid.Column="1" Grid.Row="4" Margin="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Text="{Binding PropHallEqBrutto3, StringFormat=\{0:c\}}" />
                    <TextBox x:Name="SRCenaJednBrutto5" Grid.Column="1" Grid.Row="5" Margin="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Text="{Binding PropHallEqBrutto4, StringFormat=\{0:c\}}" />
                    <TextBox x:Name="SRCenaJednBrutto6" Grid.Column="1" Grid.Row="6" Margin="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Text="{Binding PropHallEqBrutto5, StringFormat=\{0:c\}}" />

                    <TextBox x:Name="SRCenaJednNetto1" Grid.Column="2" Grid.Row="1" Margin="3" IsEnabled="False" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Text="{Binding SecondTabNettoPrice0, StringFormat=\{0:c\}}" />
                    <TextBox x:Name="SRCenaJednNetto2" Grid.Column="2" Grid.Row="2" Margin="3" IsEnabled="False" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Text="{Binding SecondTabNettoPrice1, StringFormat=\{0:c\}}" />
                    <TextBox x:Name="SRCenaJednNetto3" Grid.Column="2" Grid.Row="3" Margin="3" IsEnabled="False" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Text="{Binding SecondTabNettoPrice2, StringFormat=\{0:c\}}" />
                    <TextBox x:Name="SRCenaJednNetto4" Grid.Column="2" Grid.Row="4" Margin="3" IsEnabled="False" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Text="{Binding SecondTabNettoPrice3, StringFormat=\{0:c\}}" />
                    <TextBox x:Name="SRCenaJednNetto5" Grid.Column="2" Grid.Row="5" Margin="3" IsEnabled="False" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Text="{Binding SecondTabNettoPrice4, StringFormat=\{0:c\}}" />
                    <TextBox x:Name="SRCenaJednNetto6" Grid.Column="2" Grid.Row="6" Margin="3" IsEnabled="False" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Text="{Binding SecondTabNettoPrice5, StringFormat=\{0:c\}}" />

                    <ComboBox x:Name="SRVatComboBox1" Grid.Column="3" Grid.Row="1" Margin="3" SelectedIndex="1" ItemsSource="{Binding VatList}" SelectedItem="{Binding PropHallEqVat0}" />
                    <ComboBox x:Name="SRVatComboBox2" Grid.Column="3" Grid.Row="2" Margin="3" SelectedIndex="1" ItemsSource="{Binding VatList}" SelectedItem="{Binding PropHallEqVat1}" />
                    <ComboBox x:Name="SRVatComboBox3" Grid.Column="3" Grid.Row="3" Margin="3" SelectedIndex="1" ItemsSource="{Binding VatList}" SelectedItem="{Binding PropHallEqVat2}" />
                    <ComboBox x:Name="SRVatComboBox4" Grid.Column="3" Grid.Row="4" Margin="3" SelectedIndex="1" ItemsSource="{Binding VatList}" SelectedItem="{Binding PropHallEqVat3}" />
                    <ComboBox x:Name="SRVatComboBox5" Grid.Column="3" Grid.Row="5" Margin="3" SelectedIndex="1" ItemsSource="{Binding VatList}" SelectedItem="{Binding PropHallEqVat4}" />
                    <ComboBox x:Name="SRVatComboBox6" Grid.Column="3" Grid.Row="6" Margin="3" SelectedIndex="1" ItemsSource="{Binding VatList}" SelectedItem="{Binding PropHallEqVat5}" />

                    <xctk:IntegerUpDown x:Name="SRIloscIntUpDown1" Grid.Column="4" Grid.Row="1" Margin="3"  Minimum="0" Maximum="1000" Value="{Binding PropHallEqAmount0}" HorizontalContentAlignment="Center" />
                    <xctk:IntegerUpDown x:Name="SRIloscIntUpDown2" Grid.Column="4" Grid.Row="2" Margin="3"  Minimum="0" Maximum="1000" Value="{Binding PropHallEqAmount1}" HorizontalContentAlignment="Center" />
                    <xctk:IntegerUpDown x:Name="SRIloscIntUpDown3" Grid.Column="4" Grid.Row="3" Margin="3"  Minimum="0" Maximum="1000" Value="{Binding PropHallEqAmount2}" HorizontalContentAlignment="Center" />
                    <xctk:IntegerUpDown x:Name="SRIloscIntUpDown4" Grid.Column="4" Grid.Row="4" Margin="3"  Minimum="0" Maximum="1000" Value="{Binding PropHallEqAmount3}" HorizontalContentAlignment="Center" />
                    <xctk:IntegerUpDown x:Name="SRIloscIntUpDown5" Grid.Column="4" Grid.Row="5" Margin="3"  Minimum="0" Maximum="1000" Value="{Binding PropHallEqAmount4}" HorizontalContentAlignment="Center" />
                    <xctk:IntegerUpDown x:Name="SRIloscIntUpDown6" Grid.Column="4" Grid.Row="6" Margin="3"  Minimum="0" Maximum="1000" Value="{Binding PropHallEqAmount5}" HorizontalContentAlignment="Center" />

                    <xctk:IntegerUpDown x:Name="SRDniIntUpDown1" Grid.Column="5" Grid.Row="1" Margin="3"  Minimum="0" Maximum="1000" Value="{Binding PropHallEqDays0}" HorizontalContentAlignment="Center" />
                    <xctk:IntegerUpDown x:Name="SRDniIntUpDown2" Grid.Column="5" Grid.Row="2" Margin="3"  Minimum="0" Maximum="1000" Value="{Binding PropHallEqDays1}" HorizontalContentAlignment="Center" />
                    <xctk:IntegerUpDown x:Name="SRDniIntUpDown3" Grid.Column="5" Grid.Row="3" Margin="3"  Minimum="0" Maximum="1000" Value="{Binding PropHallEqDays2}" HorizontalContentAlignment="Center" />
                    <xctk:IntegerUpDown x:Name="SRDniIntUpDown4" Grid.Column="5" Grid.Row="4" Margin="3"  Minimum="0" Maximum="1000" Value="{Binding PropHallEqDays3}" HorizontalContentAlignment="Center" />
                    <xctk:IntegerUpDown x:Name="SRDniIntUpDown5" Grid.Column="5" Grid.Row="5" Margin="3"  Minimum="0" Maximum="1000" Value="{Binding PropHallEqDays4}" HorizontalContentAlignment="Center" />
                    <xctk:IntegerUpDown x:Name="SRDniIntUpDown6" Grid.Column="5" Grid.Row="6" Margin="3"  Minimum="0" Maximum="1000" Value="{Binding PropHallEqDays5}" HorizontalContentAlignment="Center" />


                    <TextBox x:Name="SRWartoscNettoTextBox1" Grid.Column="6" Grid.Row="1" Margin="3" IsEnabled="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="{Binding SecondTabNettoValue0, StringFormat=\{0:c\}}" />
                    <TextBox x:Name="SRWartoscNettoTextBox2" Grid.Column="6" Grid.Row="2" Margin="3" IsEnabled="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="{Binding SecondTabNettoValue1, StringFormat=\{0:c\}}" />
                    <TextBox x:Name="SRWartoscNettoTextBox3" Grid.Column="6" Grid.Row="3" Margin="3" IsEnabled="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="{Binding SecondTabNettoValue2, StringFormat=\{0:c\}}" />
                    <TextBox x:Name="SRWartoscNettoTextBox4" Grid.Column="6" Grid.Row="4" Margin="3" IsEnabled="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="{Binding SecondTabNettoValue3, StringFormat=\{0:c\}}" />
                    <TextBox x:Name="SRWartoscNettoTextBox5" Grid.Column="6" Grid.Row="5" Margin="3" IsEnabled="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="{Binding SecondTabNettoValue4, StringFormat=\{0:c\}}" />
                    <TextBox x:Name="SRWartoscNettoTextBox6" Grid.Column="6" Grid.Row="6" Margin="3" IsEnabled="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="{Binding SecondTabNettoValue5, StringFormat=\{0:c\}}" />

                    <TextBox x:Name="SRWartoscBruttoTextBox1" Grid.Column="7" Grid.Row="1" Margin="3" IsEnabled="False" Text="{Binding SecondTabBruttoValue0, StringFormat=\{0:c\}}" />
                    <TextBox x:Name="SRWartoscBruttoTextBox2" Grid.Column="7" Grid.Row="2" Margin="3" IsEnabled="False" Text="{Binding SecondTabBruttoValue1, StringFormat=\{0:c\}}" />
                    <TextBox x:Name="SRWartoscBruttoTextBox3" Grid.Column="7" Grid.Row="3" Margin="3" IsEnabled="False" Text="{Binding SecondTabBruttoValue2, StringFormat=\{0:c\}}" />
                    <TextBox x:Name="SRWartoscBruttoTextBox4" Grid.Column="7" Grid.Row="4" Margin="3" IsEnabled="False" Text="{Binding SecondTabBruttoValue3, StringFormat=\{0:c\}}" />
                    <TextBox x:Name="SRWartoscBruttoTextBox5" Grid.Column="7" Grid.Row="5" Margin="3" IsEnabled="False" Text="{Binding SecondTabBruttoValue4, StringFormat=\{0:c\}}" />
                    <TextBox x:Name="SRWartoscBruttoTextBox6" Grid.Column="7" Grid.Row="6" Margin="3" IsEnabled="False" Text="{Binding SecondTabBruttoValue5, StringFormat=\{0:c\}}" />

                    <!--definicja wiersza podsumowania-->
                    <Label Grid.Row="8" Grid.Column="0" Content="PODSUMOWANIE:" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" />
                    <TextBox x:Name="SRSumaWartoscNettoTextBox" Grid.Column="6" Grid.Row="8" Margin="3" IsEnabled="False" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Text="{Binding SecondTabSumNettoValue, StringFormat=\{0:c\}}" />
                    <TextBox x:Name="SRSumaWartoscBruttoTextBox" Grid.Column="7" Grid.Row="8" Margin="3" IsEnabled="False" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Text="{Binding SecondTabSumBruttoValue, StringFormat=\{0:c\}}" />


                    <!--definicja wierszy cel sali /dol srodek/-->
                    <Label Grid.Column="1"  Grid.Row="9" Content="Cena Standard: " HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom"/>
                    <Label Grid.Column="1"  Grid.Row="10" Content="Rabat od bara (%): " HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom"/>
                    <Label Grid.Column="1"  Grid.Row="11" Content="Cena po rabacie: " HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom"/>

                    <TextBox x:Name="SRCenaStandardTextBox" Grid.Column="2" Grid.Row="9" Margin="3" HorizontalContentAlignment="Center" Text="{Binding PropHallEquipmentDiscountStandPrice, StringFormat=\{0:c\}}" IsEnabled="False"/>
                    <xctk:IntegerUpDown x:Name="SRRabatOdBaraCustIntUpDown" Grid.Column="2" Grid.Row="10" Margin="3" Minimum="0" Maximum="100" Value="{Binding PropHallEquipmentDiscountValue}" />
                    <TextBox x:Name="SRCenaPoRabacieTextBox" Grid.Column="2" Grid.Row="11" Margin="3" HorizontalContentAlignment="Center" IsEnabled="False" Text="{Binding PropHallPriceAfterDiscount, StringFormat=\{0:c\}}"/>

                    <!--definicja wierszy wielkosci sali /dol prawo/-->

                </Grid>
            </TabItem>
            <TabItem x:Name="ThirdGrid" Header="USŁUGI GASTRONOMICZNE">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15" />
                        <RowDefinition Height="36" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="125.5" />
                        <ColumnDefinition Width="129.5"/>
                        <ColumnDefinition Width="178" />
                        <ColumnDefinition Width="179" />
                        <ColumnDefinition Width="61" />
                        <ColumnDefinition Width="87" />
                        <ColumnDefinition Width="78" />
                        <ColumnDefinition Width="105" />
                        <ColumnDefinition Width="112" />
                    </Grid.ColumnDefinitions>

                    <!--definicja calej tabeli/-->
                    <Label Grid.Row="1" Grid.Column="0" Content="KATEGORIA USŁUGI" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"/>
                    <Label Grid.Row="1" Grid.Column="1" Content="RODZAJ USŁUGI" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"/>
                    <Label Grid.Row="1" Grid.Column="2" Content="CENA JEDNOSTKOWA BRUTTO" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"/>
                    <Label Grid.Row="1" Grid.Column="3" Content="CENA JEDNOSTKOWA NETTO" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"/>
                    <Label Grid.Row="1" Grid.Column="4" Content="VAT (%)" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"/>
                    <Label Grid.Row="1" Grid.Column="5" Content="ILOŚĆ" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"/>
                    <Label Grid.Row="1" Grid.Column="6" Content="DNI" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"/>
                    <Label Grid.Row="1" Grid.Column="7" Content="WARTOŚĆ NETTO" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"/>
                    <Label Grid.Column="8" Content="WARTOŚĆ BRUTTO" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Grid.Row="1"/>

                    <ComboBox x:Name="UGRodzajUslugiComboBox0" Grid.Column="1" Grid.Row="2" Margin="3" ItemsSource="{Binding PropMenuGastThingDict}" SelectedItem="{Binding PropMenuTypeOfServ0}" ScrollViewer.VerticalScrollBarVisibility="Visible" MaxDropDownHeight="200"/>
                    <ComboBox x:Name="UGRodzajUslugiComboBox1" Grid.Column="1" Grid.Row="3" Margin="3" ItemsSource="{Binding PropMenuGastThingDict}" SelectedItem="{Binding PropMenuTypeOfServ1}" ScrollViewer.VerticalScrollBarVisibility="Visible" MaxDropDownHeight="200"/>
                    <ComboBox x:Name="UGRodzajUslugiComboBox2" Grid.Column="1" Grid.Row="4" Margin="3" ItemsSource="{Binding PropMenuGastThingDict}" SelectedItem="{Binding PropMenuTypeOfServ2}" ScrollViewer.VerticalScrollBarVisibility="Visible" MaxDropDownHeight="200"/>
                    <ComboBox x:Name="UGRodzajUslugiComboBox3" Grid.Column="1" Grid.Row="5" Margin="3" ItemsSource="{Binding PropMenuGastThingDict}" SelectedItem="{Binding PropMenuTypeOfServ3}" ScrollViewer.VerticalScrollBarVisibility="Visible" MaxDropDownHeight="200"/>
                    <ComboBox x:Name="UGRodzajUslugiComboBox4" Grid.Column="1" Grid.Row="6" Margin="3" ItemsSource="{Binding PropMenuGastThingDict}" SelectedItem="{Binding PropMenuTypeOfServ4}" ScrollViewer.VerticalScrollBarVisibility="Visible" MaxDropDownHeight="200"/>
                    <ComboBox x:Name="UGRodzajUslugiComboBox5" Grid.Column="1" Grid.Row="7" Margin="3" ItemsSource="{Binding PropMenuGastThingDict}" SelectedItem="{Binding PropMenuTypeOfServ5}" ScrollViewer.VerticalScrollBarVisibility="Visible" MaxDropDownHeight="200"/>
                    <ComboBox x:Name="UGRodzajUslugiComboBox6" Grid.Column="1" Grid.Row="8" Margin="3" ItemsSource="{Binding PropMenuGastThingDict}" SelectedItem="{Binding PropMenuTypeOfServ6}" ScrollViewer.VerticalScrollBarVisibility="Visible" MaxDropDownHeight="200"/>

                    <Label Grid.Row="9" Grid.Column="0" Content="PODSUMOWANIE:" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" />

                    <TextBox x:Name="UGCenaJednBrutto1" Grid.Column="2" Grid.Row="2" Margin="3" IsEnabled="False" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="{Binding PropMenuPosBrutto0, StringFormat=\{0:c\}}" />
                    <TextBox x:Name="UGCenaJednBrutto2" Grid.Column="2" Grid.Row="3" Margin="3" IsEnabled="False" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="{Binding PropMenuPosBrutto1, StringFormat=\{0:c\}}" />
                    <TextBox x:Name="UGCenaJednBrutto3" Grid.Column="2" Grid.Row="4" Margin="3" IsEnabled="False" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="{Binding PropMenuPosBrutto2, StringFormat=\{0:c\}}" />
                    <TextBox x:Name="UGCenaJednBrutto4" Grid.Column="2" Grid.Row="5" Margin="3" IsEnabled="False" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="{Binding PropMenuPosBrutto3, StringFormat=\{0:c\}}" />
                    <TextBox x:Name="UGCenaJednBrutto5" Grid.Column="2" Grid.Row="6" Margin="3" IsEnabled="False" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="{Binding PropMenuPosBrutto4, StringFormat=\{0:c\}}" />
                    <TextBox x:Name="UGCenaJednBrutto6" Grid.Column="2" Grid.Row="7" Margin="3" IsEnabled="False" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="{Binding PropMenuPosBrutto5, StringFormat=\{0:c\}}" />
                    <TextBox x:Name="UGCenaJednBrutto7" Grid.Column="2" Grid.Row="8" Margin="3" IsEnabled="False" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="{Binding PropMenuPosBrutto6, StringFormat=\{0:c\}}" />

                    <TextBox x:Name="UGCenaJednNetto1" Grid.Column="3" Grid.Row="2" Margin="3" IsEnabled="False" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="{Binding ThirdTabNettoPrice0, StringFormat=\{0:c\}}" />
                    <TextBox x:Name="UGCenaJednNetto2" Grid.Column="3" Grid.Row="3" Margin="3" IsEnabled="False" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="{Binding ThirdTabNettoPrice1, StringFormat=\{0:c\}}" />
                    <TextBox x:Name="UGCenaJednNetto3" Grid.Column="3" Grid.Row="4" Margin="3" IsEnabled="False" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="{Binding ThirdTabNettoPrice2, StringFormat=\{0:c\}}" />
                    <TextBox x:Name="UGCenaJednNetto4" Grid.Column="3" Grid.Row="5" Margin="3" IsEnabled="False" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="{Binding ThirdTabNettoPrice3, StringFormat=\{0:c\}}" />
                    <TextBox x:Name="UGCenaJednNetto5" Grid.Column="3" Grid.Row="6" Margin="3" IsEnabled="False" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="{Binding ThirdTabNettoPrice4, StringFormat=\{0:c\}}" />
                    <TextBox x:Name="UGCenaJednNetto6" Grid.Column="3" Grid.Row="7" Margin="3" IsEnabled="False" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="{Binding ThirdTabNettoPrice5, StringFormat=\{0:c\}}" />
                    <TextBox x:Name="UGCenaJednNetto7" Grid.Column="3" Grid.Row="8" Margin="3" IsEnabled="False" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="{Binding ThirdTabNettoPrice6, StringFormat=\{0:c\}}" />

                    <TextBox x:Name="UGVatComboBox1" Grid.Column="4" Grid.Row="2" Margin="3" Text="{Binding PropMenuPosVat0}" IsEnabled="False"/>
                    <TextBox x:Name="UGVatComboBox2" Grid.Column="4" Grid.Row="3" Margin="3" Text="{Binding PropMenuPosVat1}" IsEnabled="False"/>
                    <TextBox x:Name="UGVatComboBox3" Grid.Column="4" Grid.Row="4" Margin="3" Text="{Binding PropMenuPosVat2}" IsEnabled="False"/>
                    <TextBox x:Name="UGVatComboBox4" Grid.Column="4" Grid.Row="5" Margin="3" Text="{Binding PropMenuPosVat3}" IsEnabled="False"/>
                    <TextBox x:Name="UGVatComboBox5" Grid.Column="4" Grid.Row="6" Margin="3" Text="{Binding PropMenuPosVat4}" IsEnabled="False"/>
                    <TextBox x:Name="UGVatComboBox6" Grid.Column="4" Grid.Row="7" Margin="3" Text="{Binding PropMenuPosVat5}" IsEnabled="False"/>
                    <TextBox x:Name="UGVatComboBox7" Grid.Column="4" Grid.Row="8" Margin="3" Text="{Binding PropMenuPosVat6}" IsEnabled="False"/>

                    <xctk:IntegerUpDown x:Name="UGIloscIntUpDown1" Grid.Column="5" Grid.Row="2" Margin="3" Minimum="0" Maximum="1000" Value="{Binding PropMenuPosAmount0}" HorizontalContentAlignment="Center" />
                    <xctk:IntegerUpDown x:Name="UGIloscIntUpDown2" Grid.Column="5" Grid.Row="3" Margin="3" Minimum="0" Maximum="1000" Value="{Binding PropMenuPosAmount1}" HorizontalContentAlignment="Center" />
                    <xctk:IntegerUpDown x:Name="UGIloscIntUpDown3" Grid.Column="5" Grid.Row="4" Margin="3" Minimum="0" Maximum="1000" Value="{Binding PropMenuPosAmount2}" HorizontalContentAlignment="Center" />
                    <xctk:IntegerUpDown x:Name="UGIloscIntUpDown4" Grid.Column="5" Grid.Row="5" Margin="3" Minimum="0" Maximum="1000" Value="{Binding PropMenuPosAmount3}" HorizontalContentAlignment="Center" />
                    <xctk:IntegerUpDown x:Name="UGIloscIntUpDown5" Grid.Column="5" Grid.Row="6" Margin="3" Minimum="0" Maximum="1000" Value="{Binding PropMenuPosAmount4}" HorizontalContentAlignment="Center" />
                    <xctk:IntegerUpDown x:Name="UGIloscIntUpDown6" Grid.Column="5" Grid.Row="7" Margin="3" Minimum="0" Maximum="1000" Value="{Binding PropMenuPosAmount5}" HorizontalContentAlignment="Center" />
                    <xctk:IntegerUpDown x:Name="UGIloscIntUpDown7" Grid.Column="5" Grid.Row="8" Margin="3" Minimum="0" Maximum="1000" Value="{Binding PropMenuPosAmount6}" HorizontalContentAlignment="Center" />

                    <xctk:IntegerUpDown x:Name="UGDniIntUpDown1" Grid.Column="6" Grid.Row="2"  Margin="3" Minimum="0" Maximum="1000" Value="{Binding PropMenuPosDays0}" HorizontalContentAlignment="Center" />
                    <xctk:IntegerUpDown x:Name="UGDniIntUpDown2" Grid.Column="6" Grid.Row="3"  Margin="3" Minimum="0" Maximum="1000" Value="{Binding PropMenuPosDays1}" HorizontalContentAlignment="Center" />
                    <xctk:IntegerUpDown x:Name="UGDniIntUpDown3" Grid.Column="6" Grid.Row="4"  Margin="3" Minimum="0" Maximum="1000" Value="{Binding PropMenuPosDays2}" HorizontalContentAlignment="Center" />
                    <xctk:IntegerUpDown x:Name="UGDniIntUpDown4" Grid.Column="6" Grid.Row="5"  Margin="3" Minimum="0" Maximum="1000" Value="{Binding PropMenuPosDays3}" HorizontalContentAlignment="Center" />
                    <xctk:IntegerUpDown x:Name="UGDniIntUpDown5" Grid.Column="6" Grid.Row="6"  Margin="3" Minimum="0" Maximum="1000" Value="{Binding PropMenuPosDays4}" HorizontalContentAlignment="Center" />
                    <xctk:IntegerUpDown x:Name="UGDniIntUpDown6" Grid.Column="6" Grid.Row="7"  Margin="3" Minimum="0" Maximum="1000" Value="{Binding PropMenuPosDays5}" HorizontalContentAlignment="Center" />
                    <xctk:IntegerUpDown x:Name="UGDniIntUpDown7" Grid.Column="6" Grid.Row="8"  Margin="3" Minimum="0" Maximum="1000" Value="{Binding PropMenuPosDays6}" HorizontalContentAlignment="Center" />

                    <TextBox x:Name="UGWartoscNettoTextBox1" Grid.Column="7" Grid.Row="2" Margin="3" IsEnabled="False" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Text="{Binding ThirdTabNettoValue0, StringFormat=\{0:c\}}" />
                    <TextBox x:Name="UGWartoscNettoTextBox2" Grid.Column="7" Grid.Row="3" Margin="3" IsEnabled="False" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Text="{Binding ThirdTabNettoValue1, StringFormat=\{0:c\}}" />
                    <TextBox x:Name="UGWartoscNettoTextBox3" Grid.Column="7" Grid.Row="4" Margin="3" IsEnabled="False" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Text="{Binding ThirdTabNettoValue2, StringFormat=\{0:c\}}" />
                    <TextBox x:Name="UGWartoscNettoTextBox4" Grid.Column="7" Grid.Row="5" Margin="3" IsEnabled="False" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Text="{Binding ThirdTabNettoValue3, StringFormat=\{0:c\}}" />
                    <TextBox x:Name="UGWartoscNettoTextBox5" Grid.Column="7" Grid.Row="6" Margin="3" IsEnabled="False" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Text="{Binding ThirdTabNettoValue4, StringFormat=\{0:c\}}" />
                    <TextBox x:Name="UGWartoscNettoTextBox6" Grid.Column="7" Grid.Row="7" Margin="3" IsEnabled="False" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Text="{Binding ThirdTabNettoValue5, StringFormat=\{0:c\}}" />
                    <TextBox x:Name="UGWartoscNettoTextBox7" Grid.Column="7" Grid.Row="8" Margin="3" IsEnabled="False" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Text="{Binding ThirdTabNettoValue6, StringFormat=\{0:c\}}" />

                    <TextBox x:Name="UGWartoscBruttoTextBox1" Grid.Column="8" Grid.Row="2" Margin="3" IsEnabled="False" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Text="{Binding ThirdTabBruttoValue0, StringFormat=\{0:c\}}" />
                    <TextBox x:Name="UGWartoscBruttoTextBox2" Grid.Column="8" Grid.Row="3" Margin="3" IsEnabled="False" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Text="{Binding ThirdTabBruttoValue1, StringFormat=\{0:c\}}" />
                    <TextBox x:Name="UGWartoscBruttoTextBox3" Grid.Column="8" Grid.Row="4" Margin="3" IsEnabled="False" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Text="{Binding ThirdTabBruttoValue2, StringFormat=\{0:c\}}" />
                    <TextBox x:Name="UGWartoscBruttoTextBox4" Grid.Column="8" Grid.Row="5" Margin="3" IsEnabled="False" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Text="{Binding ThirdTabBruttoValue3, StringFormat=\{0:c\}}" />
                    <TextBox x:Name="UGWartoscBruttoTextBox5" Grid.Column="8" Grid.Row="6" Margin="3" IsEnabled="False" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Text="{Binding ThirdTabBruttoValue4, StringFormat=\{0:c\}}" />
                    <TextBox x:Name="UGWartoscBruttoTextBox6" Grid.Column="8" Grid.Row="7" Margin="3" IsEnabled="False" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Text="{Binding ThirdTabBruttoValue5, StringFormat=\{0:c\}}" />
                    <TextBox x:Name="UGWartoscBruttoTextBox7" Grid.Column="8" Grid.Row="8" Margin="3" IsEnabled="False" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Text="{Binding ThirdTabBruttoValue6, StringFormat=\{0:c\}}" />

                    <TextBox x:Name="UGSumaWartoscNettoTextBox" Grid.Column="7" Grid.Row="9" Margin="3" IsEnabled="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="{Binding ThirdTabSumNettoValue, StringFormat=\{0:c\}}" />
                    <TextBox x:Name="UGSumaWartoscBruttoTextBox" Grid.Column="8" Grid.Row="9" Margin="3" IsEnabled="False" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Text="{Binding ThirdTabSumBruttoValue, StringFormat=\{0:c\}}" />

                    <Label Grid.Row="11" Grid.Column="1" Content="Marża gastronomia 8%   (%):" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" />
                    <Label Grid.Row="12" Grid.Column="1" Content="Marża gastronomia 23%    (%):" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" />
                    <Label Grid.Row="13" Grid.Column="1" Content="Marża Alkohole    (%):" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" />
                    <Label Grid.Row="14" Grid.Column="1" Content="Marża niskobudżetowe    (%):" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" />
                    <Label Grid.Row="15" Grid.Column="1" Content="Napoje    (%):" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" />

                    <xctk:IntegerUpDown x:Name="UGMarza0" Grid.Column="2" Grid.Row="11" Margin="3" Minimum="0" Maximum="100" Value="{Binding PropMenuMerge0}"/>
                    <xctk:IntegerUpDown x:Name="UGMarza1" Grid.Column="2" Grid.Row="12" Margin="3" Minimum="0" Maximum="100" Value="{Binding PropMenuMerge1}"/>
                    <xctk:IntegerUpDown x:Name="UGMarza2" Grid.Column="2" Grid.Row="13" Margin="3" Minimum="0" Maximum="100" Value="{Binding PropMenuMerge2}"/>
                    <xctk:IntegerUpDown x:Name="UGMarza3" Grid.Column="2" Grid.Row="14" Margin="3" Minimum="0" Maximum="100" Value="{Binding PropMenuMerge3}"/>
                    <xctk:IntegerUpDown x:Name="UGMarza4" Grid.Column="2" Grid.Row="15" Margin="3" Minimum="0" Maximum="100" Value="{Binding PropMenuMerge4}"/>

                    <ComboBox Grid.Row="2" Margin="3"  MaxDropDownHeight="200" ItemsSource="{Binding Filter}" SelectedValue ="{Binding SelectedType0}"  SelectedIndex="1" ScrollViewer.VerticalScrollBarVisibility="Visible"  />
                    <ComboBox Grid.Row="3" Margin="3"  MaxDropDownHeight="200" ItemsSource="{Binding Filter}" SelectedValue ="{Binding SelectedType1}"  SelectedIndex="1"  ScrollViewer.VerticalScrollBarVisibility="Visible" />
                    <ComboBox Grid.Row="4" Margin="3"  MaxDropDownHeight="200" ItemsSource="{Binding Filter}" SelectedValue ="{Binding SelectedType2}"  SelectedIndex="1"  ScrollViewer.VerticalScrollBarVisibility="Visible"/>
                    <ComboBox Grid.Row="5" Margin="3"  MaxDropDownHeight="200" ItemsSource="{Binding Filter}" SelectedValue ="{Binding SelectedType3}"  SelectedIndex="1"  ScrollViewer.VerticalScrollBarVisibility="Visible"/>
                    <ComboBox Grid.Row="6" Margin="3"  MaxDropDownHeight="200" ItemsSource="{Binding Filter}" SelectedValue ="{Binding SelectedType4}"  SelectedIndex="1"  ScrollViewer.VerticalScrollBarVisibility="Visible"/>
                    <ComboBox Grid.Row="7" Margin="3"  MaxDropDownHeight="200" ItemsSource="{Binding Filter}" SelectedValue ="{Binding SelectedType5}"  SelectedIndex="1"  ScrollViewer.VerticalScrollBarVisibility="Visible"/>
                    <ComboBox Grid.Row="8" Margin="3"  MaxDropDownHeight="200" ItemsSource="{Binding Filter}" SelectedValue ="{Binding SelectedType6}"  SelectedIndex="1"  ScrollViewer.VerticalScrollBarVisibility="Visible"/>

                </Grid>

            </TabItem>
            <TabItem x:Name="FourthGrid" Header="USŁUGI NOCLEGOWE:">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="170" />
                        <ColumnDefinition Width="195" />
                        <ColumnDefinition Width="195" />
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="90" />
                        <ColumnDefinition Width="75" />
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="125" />
                    </Grid.ColumnDefinitions>

                    <!--definicja calej tabeli/-->
                    <Label Grid.Row="1" Grid.Column="0" Content="RODZAJ POKOJU" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"/>
                    <Label Grid.Row="1" Grid.Column="1" Content="CENA JEDNOSTKOWA BRUTTO" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"/>
                    <Label Grid.Row="1" Grid.Column="2" Content="CENA JEDNOSTKOWA NETTO" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"/>
                    <Label Grid.Row="1" Grid.Column="3" Content="VAT (%)" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"/>
                    <Label Grid.Row="1" Grid.Column="4" Content="ILOŚĆ" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"/>
                    <Label Grid.Row="1" Grid.Column="5" Content="DNI" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"/>
                    <Label Grid.Row="1" Grid.Column="6" Content="WARTOŚĆ NETTO" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"/>
                    <Label Grid.Row="1" Grid.Column="7" Content="WARTOŚĆ BRUTTO" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"/>

                    <TextBox x:Name="UNRodzajPokojuTextBox1" Grid.Column="0" Grid.Row="2" Margin="3" IsEnabled="False" HorizontalContentAlignment="Center" Text="{Binding PropAccomTypeOfRoom0}"/>
                    <TextBox x:Name="UNRodzajPokojuTextBox2" Grid.Column="0" Grid.Row="3" Margin="3" IsEnabled="False" HorizontalContentAlignment="Center" Text="{Binding PropAccomTypeOfRoom1}"/>
                    <TextBox x:Name="UNRodzajPokojuTextBox3" Grid.Column="0" Grid.Row="4" Margin="3" IsEnabled="False" HorizontalContentAlignment="Center" Text="{Binding PropAccomTypeOfRoom2}"/>
                    <TextBox x:Name="UNRodzajPokojuTextBox4" Grid.Column="0" Grid.Row="5" Margin="3" IsEnabled="False" HorizontalContentAlignment="Center" Text="{Binding PropAccomTypeOfRoom3}"/>
                    <TextBox x:Name="UNRodzajPokojuTextBox5" Grid.Column="0" Grid.Row="6" Margin="3" IsEnabled="False" HorizontalContentAlignment="Center" Text="{Binding PropAccomTypeOfRoom4}"/>
                    <TextBox x:Name="UNRodzajPokojuTextBox6" Grid.Column="0" Grid.Row="7" Margin="3" IsEnabled="False" HorizontalContentAlignment="Center" Text="{Binding PropAccomTypeOfRoom5}"/>

                    <TextBox x:Name="UNCenaJednBrutto1" Grid.Column="1" Grid.Row="2" Margin="3" IsEnabled="False" HorizontalContentAlignment="Center" Text="{Binding PropAccomBrutto0, StringFormat=\{0:c\}}" />
                    <TextBox x:Name="UNCenaJednBrutto2" Grid.Column="1" Grid.Row="3" Margin="3" IsEnabled="False" HorizontalContentAlignment="Center" Text="{Binding PropAccomBrutto1, StringFormat=\{0:c\}}" />
                    <TextBox x:Name="UNCenaJednBrutto3" Grid.Column="1" Grid.Row="4" Margin="3" IsEnabled="False" HorizontalContentAlignment="Center" Text="{Binding PropAccomBrutto2, StringFormat=\{0:c\}}" />
                    <TextBox x:Name="UNCenaJednBrutto4" Grid.Column="1" Grid.Row="5" Margin="3" IsEnabled="False" HorizontalContentAlignment="Center" Text="{Binding PropAccomBrutto3, StringFormat=\{0:c\}}" />
                    <TextBox x:Name="UNCenaJednBrutto5" Grid.Column="1" Grid.Row="6" Margin="3" IsEnabled="False" HorizontalContentAlignment="Center" Text="{Binding PropAccomBrutto4, StringFormat=\{0:c\}}" />
                    <TextBox x:Name="UNCenaJednBrutto6" Grid.Column="1" Grid.Row="7" Margin="3" IsEnabled="False" HorizontalContentAlignment="Center" Text="{Binding PropAccomBrutto5, StringFormat=\{0:c\}}" />

                    <TextBox x:Name="UNCenaJednNetto1" Grid.Column="2" Grid.Row="2" Margin="3" IsEnabled="False" HorizontalContentAlignment="Center" Text="{Binding FourthTabNettoPrice0, StringFormat=\{0:c\}}" />
                    <TextBox x:Name="UNCenaJednNetto2" Grid.Column="2" Grid.Row="3" Margin="3" IsEnabled="False" HorizontalContentAlignment="Center" Text="{Binding FourthTabNettoPrice1, StringFormat=\{0:c\}}" />
                    <TextBox x:Name="UNCenaJednNetto3" Grid.Column="2" Grid.Row="4" Margin="3" IsEnabled="False" HorizontalContentAlignment="Center" Text="{Binding FourthTabNettoPrice2, StringFormat=\{0:c\}}" />
                    <TextBox x:Name="UNCenaJednNetto4" Grid.Column="2" Grid.Row="5" Margin="3" IsEnabled="False" HorizontalContentAlignment="Center" Text="{Binding FourthTabNettoPrice3, StringFormat=\{0:c\}}" />
                    <TextBox x:Name="UNCenaJednNetto5" Grid.Column="2" Grid.Row="6" Margin="3" IsEnabled="False" HorizontalContentAlignment="Center" Text="{Binding FourthTabNettoPrice4, StringFormat=\{0:c\}}" />
                    <TextBox x:Name="UNCenaJednNetto6" Grid.Column="2" Grid.Row="7" Margin="3" IsEnabled="False" HorizontalContentAlignment="Center" Text="{Binding FourthTabNettoPrice5, StringFormat=\{0:c\}}" />

                    <ComboBox x:Name="UNVatComboBox1" Grid.Column="3" Grid.Row="2" Margin="3" SelectedIndex="1" ItemsSource="{Binding VatList4}" SelectedItem="{Binding PropAccomVat0}" />
                    <ComboBox x:Name="UNVatComboBox2" Grid.Column="3" Grid.Row="3" Margin="3" SelectedIndex="1" ItemsSource="{Binding VatList4}" SelectedItem="{Binding PropAccomVat1}" />
                    <ComboBox x:Name="UNVatComboBox3" Grid.Column="3" Grid.Row="4" Margin="3" SelectedIndex="1" ItemsSource="{Binding VatList4}" SelectedItem="{Binding PropAccomVat2}" />
                    <ComboBox x:Name="UNVatComboBox4" Grid.Column="3" Grid.Row="5" Margin="3" SelectedIndex="1" ItemsSource="{Binding VatList4}" SelectedItem="{Binding PropAccomVat3}" />
                    <ComboBox x:Name="UNVatComboBox5" Grid.Column="3" Grid.Row="6" Margin="3" SelectedIndex="1" ItemsSource="{Binding VatList4}" SelectedItem="{Binding PropAccomVat4}" />
                    <ComboBox x:Name="UNVatComboBox6" Grid.Column="3" Grid.Row="7" Margin="3" SelectedIndex="1" ItemsSource="{Binding VatList4}" SelectedItem="{Binding PropAccomVat5}" />

                    <xctk:IntegerUpDown x:Name="UNIloscIntUpDown1" Grid.Column="4" Grid.Row="2" Margin="3" Minimum="0" Maximum="1000" Value="{Binding PropAccomAmount0}" HorizontalContentAlignment="Center" />
                    <xctk:IntegerUpDown x:Name="UNIloscIntUpDown2" Grid.Column="4" Grid.Row="3" Margin="3" Minimum="0" Maximum="1000" Value="{Binding PropAccomAmount1}" HorizontalContentAlignment="Center" />
                    <xctk:IntegerUpDown x:Name="UNIloscIntUpDown3" Grid.Column="4" Grid.Row="4" Margin="3" Minimum="0" Maximum="1000" Value="{Binding PropAccomAmount2}" HorizontalContentAlignment="Center" />
                    <xctk:IntegerUpDown x:Name="UNIloscIntUpDown4" Grid.Column="4" Grid.Row="5" Margin="3" Minimum="0" Maximum="1000" Value="{Binding PropAccomAmount3}" HorizontalContentAlignment="Center" />
                    <xctk:IntegerUpDown x:Name="UNIloscIntUpDown5" Grid.Column="4" Grid.Row="6" Margin="3" Minimum="0" Maximum="1000" Value="{Binding PropAccomAmount4}" HorizontalContentAlignment="Center" />
                    <xctk:IntegerUpDown x:Name="UNIloscIntUpDown6" Grid.Column="4" Grid.Row="7" Margin="3" Minimum="0" Maximum="1000" Value="{Binding PropAccomAmount5}" HorizontalContentAlignment="Center" />

                    <xctk:IntegerUpDown x:Name="UNDniTextBox1" Grid.Column="5" Grid.Row="2"  Margin="3" Minimum="0" Maximum="1000" Value="{Binding PropAccomDays0}" HorizontalContentAlignment="Center" />
                    <xctk:IntegerUpDown x:Name="UNDniTextBox2" Grid.Column="5" Grid.Row="3"  Margin="3" Minimum="0" Maximum="1000" Value="{Binding PropAccomDays1}" HorizontalContentAlignment="Center" />
                    <xctk:IntegerUpDown x:Name="UNDniTextBox3" Grid.Column="5" Grid.Row="4"  Margin="3" Minimum="0" Maximum="1000" Value="{Binding PropAccomDays2}" HorizontalContentAlignment="Center" />
                    <xctk:IntegerUpDown x:Name="UNDniTextBox4" Grid.Column="5" Grid.Row="5"  Margin="3" Minimum="0" Maximum="1000" Value="{Binding PropAccomDays3}" HorizontalContentAlignment="Center" />
                    <xctk:IntegerUpDown x:Name="UNDniTextBox5" Grid.Column="5" Grid.Row="6"  Margin="3" Minimum="0" Maximum="1000" Value="{Binding PropAccomDays4}" HorizontalContentAlignment="Center" />
                    <xctk:IntegerUpDown x:Name="UNDniTextBox6" Grid.Column="5" Grid.Row="7"  Margin="3" Minimum="0" Maximum="1000" Value="{Binding PropAccomDays5}" HorizontalContentAlignment="Center" />

                    <TextBox x:Name="UNWartoscNettoTextBox1" Grid.Column="6" Grid.Row="2" Margin="3" IsEnabled="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="{Binding FourthTabNettoValue0, StringFormat=\{0:c\}}" />
                    <TextBox x:Name="UNWartoscNettoTextBox2" Grid.Column="6" Grid.Row="3" Margin="3" IsEnabled="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="{Binding FourthTabNettoValue1, StringFormat=\{0:c\}}" />
                    <TextBox x:Name="UNWartoscNettoTextBox3" Grid.Column="6" Grid.Row="4" Margin="3" IsEnabled="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="{Binding FourthTabNettoValue2, StringFormat=\{0:c\}}" />
                    <TextBox x:Name="UNWartoscNettoTextBox4" Grid.Column="6" Grid.Row="5" Margin="3" IsEnabled="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="{Binding FourthTabNettoValue3, StringFormat=\{0:c\}}" />
                    <TextBox x:Name="UNWartoscNettoTextBox5" Grid.Column="6" Grid.Row="6" Margin="3" IsEnabled="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="{Binding FourthTabNettoValue4, StringFormat=\{0:c\}}" />
                    <TextBox x:Name="UNWartoscNettoTextBox6" Grid.Column="6" Grid.Row="7" Margin="3" IsEnabled="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="{Binding FourthTabNettoValue5, StringFormat=\{0:c\}}" />

                    <TextBox x:Name="UNWartoscBruttoTextBox1" Grid.Column="7" Grid.Row="2" Margin="3" IsEnabled="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="{Binding FourthTabBruttoValue0, StringFormat=\{0:c\}}" />
                    <TextBox x:Name="UNWartoscBruttoTextBox2" Grid.Column="7" Grid.Row="3" Margin="3" IsEnabled="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="{Binding FourthTabBruttoValue1, StringFormat=\{0:c\}}" />
                    <TextBox x:Name="UNWartoscBruttoTextBox3" Grid.Column="7" Grid.Row="4" Margin="3" IsEnabled="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="{Binding FourthTabBruttoValue2, StringFormat=\{0:c\}}" />
                    <TextBox x:Name="UNWartoscBruttoTextBox4" Grid.Column="7" Grid.Row="5" Margin="3" IsEnabled="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="{Binding FourthTabBruttoValue3, StringFormat=\{0:c\}}" />
                    <TextBox x:Name="UNWartoscBruttoTextBox5" Grid.Column="7" Grid.Row="6" Margin="3" IsEnabled="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="{Binding FourthTabBruttoValue4, StringFormat=\{0:c\}}" />
                    <TextBox x:Name="UNWartoscBruttoTextBox6" Grid.Column="7" Grid.Row="7" Margin="3" IsEnabled="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="{Binding FourthTabBruttoValue5, StringFormat=\{0:c\}}" />

                    <TextBox x:Name="UNSumaWartoscNettoTextBox" Grid.Column="6" Grid.Row="9" Margin="3" IsEnabled="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="{Binding FourthTabSumNettoValue, StringFormat=\{0:c\}}" />
                    <TextBox x:Name="UNSumaWartoscBruttoTextBox" Grid.Column="7" Grid.Row="9" Margin="3" IsEnabled="False" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Text="{Binding FourthTabSumBruttoValue, StringFormat=\{0:c\}}" />

                    <Label Grid.Row="9" Grid.Column="0" Content="PODSUMOWANIE:" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" />

                    <!--                    <Label Grid.Column="1"  Grid.Row="11" Content="Cena Standard: " HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom"/>-->
                    <Label Grid.Column="1"  Grid.Row="12" Content="Rabat (%): " HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom"/>
                    <!--                    <Label Grid.Column="1"  Grid.Row="13" Content="Cena po rabacie: " HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom"/>-->

                    <!--                    <TextBox x:Name="UNCenaStandardTextBox" Grid.Column="2" Grid.Row="11" HorizontalContentAlignment="Center" Text="{Binding PropAccomDiscountStandPrice, StringFormat=\{0:c\}}" IsEnabled="False"/>-->
                    <xctk:IntegerUpDown x:Name="UNRabatOdBaraCustIntUpDown" Grid.Column="2" Grid.Row="12" Minimum="0" Maximum="100"  Value="{Binding PropAccomDiscountValue}"/>
                    <!--                    <TextBox x:Name="UNCenaPoRabacieTextBox" Grid.Column="2" Grid.Row="13" HorizontalContentAlignment="Center" IsEnabled="False" Text="{Binding ComputePriceAfterDiscount4, StringFormat=\{0:c\}}" />-->

                    <!--                    <Label Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="11" Content="Dopłata do Biznes: " HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom"/>-->
                    <!--                    <Label Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="12" Content="Dopłata do Apartament: " HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom"/>-->
                    <!--                    <Label Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="13" Content="Dopłata do dwójke: " HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom"/>-->

                    <!--                    <xctk:IntegerUpDown x:Name="UNDoplataDoBiznesIntUpDown" Grid.Column="6" Grid.Row="11" Minimum="0" Maximum="100"  Value="{Binding PropAccomDiscountBussSurcharge}"/>-->
                    <!--                    <xctk:IntegerUpDown x:Name="UNDoplataDoApartamentIntUpDown" Grid.Column="6" Grid.Row="12" Minimum="0" Maximum="100"  Value="{Binding PropAccomDiscountAparSurcharge}"/>-->
                    <!--                    <xctk:IntegerUpDown x:Name="UNDoplataDoDwojkaIntUpDown" Grid.Column="6" Grid.Row="13" Minimum="0" Maximum="100"  Value="{Binding PropAccomDiscountDoubleSurcharge}"/>-->

                </Grid>
            </TabItem>
            <TabItem x:Name="FifthGrid" Header="USŁUGI DODATKOWE I FORMA PŁATNOŚĆI:">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="45" />
                        <RowDefinition Height="45" />
                        <RowDefinition Height="37" />
                        <RowDefinition Height="37" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="170" />
                        <ColumnDefinition Width="54.5" />
                        <ColumnDefinition Width="178"/>
                        <ColumnDefinition Width="171" />
                        <ColumnDefinition Width="76" />
                        <ColumnDefinition Width="74" />
                        <ColumnDefinition Width="75" />
                        <ColumnDefinition Width="85" />
                        <ColumnDefinition Width="42"/>
                        <ColumnDefinition Width="125" />
                    </Grid.ColumnDefinitions>
                    <!--definicja calej tabeli/-->
                    <Label Grid.Row="1" Grid.Column="0" Content="RODZAJ USŁUGI" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Grid.ColumnSpan="2"/>
                    <Label Grid.Row="1" Grid.Column="2" Content="CENA JEDNOSTKOWA BRUTTO" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" />
                    <Label Grid.Row="1" Grid.Column="3" Content="CENA JEDNOSTKOWA NETTO" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"/>
                    <Label Grid.Row="1" Grid.Column="4" Content="VAT (%)" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"/>
                    <Label Grid.Row="1" Grid.Column="5" Content="ILOŚĆ" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"/>
                    <Label Grid.Row="1" Grid.Column="6" Content="DNI" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"/>
                    <Label Grid.Row="1" Grid.Column="7" Content="WARTOŚĆ NETTO" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Grid.ColumnSpan="2"/>
                    <Label Grid.Row="1" Grid.Column="9" Content="WARTOŚĆ BRUTTO" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"/>

                    <ComboBox x:Name="UDUslugiDodatkowe1" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="2" Margin="3" ItemsSource="{Binding PropExtraServTypeDict}" SelectedItem="{Binding PropExtraServType0}" ScrollViewer.VerticalScrollBarVisibility="Visible" MaxDropDownHeight="200"/>
                    <TextBox x:Name="UDUslugiDodatkowe2" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="3" Margin="3" HorizontalContentAlignment="Center" Text="{Binding PropExtraServType1}"/>
                    <TextBox x:Name="UDUslugiDodatkowe3" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="4" Margin="3" HorizontalContentAlignment="Center" Text="{Binding PropExtraServType2}"/>
                    <TextBox x:Name="UDUslugiDodatkowe4" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="5" Margin="3" HorizontalContentAlignment="Center" Text="{Binding PropExtraServType3}"/>

                    <TextBox x:Name="UDCenaJednBrutto1" Grid.Column="2" Grid.Row="2" Margin="3" IsEnabled="False" HorizontalContentAlignment="Center" Text="{Binding PropExtraServBrutto0, StringFormat=\{0:c\}}" />
                    <TextBox x:Name="UDCenaJednBrutto2" Grid.Column="2" Grid.Row="3" Margin="3" HorizontalContentAlignment="Center" Text="{Binding PropExtraServBrutto1, StringFormat=\{0:c\}}" />
                    <TextBox x:Name="UDCenaJednBrutto3" Grid.Column="2" Grid.Row="4" Margin="3" HorizontalContentAlignment="Center" Text="{Binding PropExtraServBrutto2, StringFormat=\{0:c\}}" />
                    <TextBox x:Name="UDCenaJednBrutto4" Grid.Column="2" Grid.Row="5" Margin="3" HorizontalContentAlignment="Center" Text="{Binding PropExtraServBrutto3, StringFormat=\{0:c\}}" />

                    <TextBox x:Name="UDCenaJednNetto1" Grid.Column="3" Grid.Row="2" Margin="3" IsEnabled="False" HorizontalContentAlignment="Center" Text="{Binding FifthTabNettoPrice0, StringFormat=\{0:c\}}" />
                    <TextBox x:Name="UDCenaJednNetto2" Grid.Column="3" Grid.Row="3" Margin="3" IsEnabled="False" HorizontalContentAlignment="Center" Text="{Binding FifthTabNettoPrice1, StringFormat=\{0:c\}}"/>
                    <TextBox x:Name="UDCenaJednNetto3" Grid.Column="3" Grid.Row="4" Margin="3" IsEnabled="False" HorizontalContentAlignment="Center" Text="{Binding FifthTabNettoPrice2, StringFormat=\{0:c\}}" />
                    <TextBox x:Name="UDCenaJednNetto4" Grid.Column="3" Grid.Row="5" Margin="3" IsEnabled="False" HorizontalContentAlignment="Center" Text="{Binding FifthTabNettoPrice3, StringFormat=\{0:c\}}"/>

                    <ComboBox x:Name="UDVatComboBox1" Grid.Column="4" Grid.Row="2" Margin="3" SelectedIndex="1" ItemsSource="{Binding VatList4}" SelectedItem="{Binding PropExtraServVat0}" />
                    <ComboBox x:Name="UDVatComboBox2" Grid.Column="4" Grid.Row="3" Margin="3" SelectedIndex="1" ItemsSource="{Binding VatList4}" SelectedItem="{Binding PropExtraServVat1}" />
                    <ComboBox x:Name="UDVatComboBox3" Grid.Column="4" Grid.Row="4" Margin="3" SelectedIndex="1" ItemsSource="{Binding VatList4}" SelectedItem="{Binding PropExtraServVat2}" />
                    <ComboBox x:Name="UDVatComboBox4" Grid.Column="4" Grid.Row="5" Margin="3" SelectedIndex="1" ItemsSource="{Binding VatList4}" SelectedItem="{Binding PropExtraServVat3}" />

                    <xctk:IntegerUpDown x:Name="UDIloscIntUpDown1" Grid.Column="5" Grid.Row="2" Margin="3" Minimum="0" Maximum="1000" Value="{Binding PropExtraServAmount0}" HorizontalContentAlignment="Center" />
                    <xctk:IntegerUpDown x:Name="UDIloscIntUpDown2" Grid.Column="5" Grid.Row="3" Margin="3" Minimum="0" Maximum="1000" Value="{Binding PropExtraServAmount1}" HorizontalContentAlignment="Center" />
                    <xctk:IntegerUpDown x:Name="UDIloscIntUpDown3" Grid.Column="5" Grid.Row="4" Margin="3" Minimum="0" Maximum="1000" Value="{Binding PropExtraServAmount2}" HorizontalContentAlignment="Center" />
                    <xctk:IntegerUpDown x:Name="UDIloscIntUpDown4" Grid.Column="5" Grid.Row="5" Margin="3" Minimum="0" Maximum="1000" Value="{Binding PropExtraServAmount3}" HorizontalContentAlignment="Center" />

                    <xctk:IntegerUpDown x:Name="UDDniIntUpDown1" Grid.Column="6" Grid.Row="2"  Margin="3" Minimum="0" Maximum="1000" Value="{Binding PropExtraServDays0}" HorizontalContentAlignment="Center" />
                    <xctk:IntegerUpDown x:Name="UDDniIntUpDown2" Grid.Column="6" Grid.Row="3"  Margin="3" Minimum="0" Maximum="1000" Value="{Binding PropExtraServDays1}" HorizontalContentAlignment="Center" />
                    <xctk:IntegerUpDown x:Name="UDDniIntUpDown3" Grid.Column="6" Grid.Row="4"  Margin="3" Minimum="0" Maximum="1000" Value="{Binding PropExtraServDays2}" HorizontalContentAlignment="Center" />
                    <xctk:IntegerUpDown x:Name="UDDniIntUpDown4" Grid.Column="6" Grid.Row="5"  Margin="3" Minimum="0" Maximum="1000" Value="{Binding PropExtraServDays3}" HorizontalContentAlignment="Center" />

                    <TextBox x:Name="UDWartoscNettoTextBox1" Grid.Column="7" Grid.Row="2" Margin="3" IsEnabled="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="{Binding FifthTabNettoValue0, StringFormat=\{0:c\}}" Grid.ColumnSpan="2" />
                    <TextBox x:Name="UDWartoscNettoTextBox2" Grid.Column="7" Grid.Row="3" Margin="3" IsEnabled="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="{Binding FifthTabNettoValue1, StringFormat=\{0:c\}}" Grid.ColumnSpan="2" />
                    <TextBox x:Name="UDWartoscNettoTextBox3" Grid.Column="7" Grid.Row="4" Margin="3" IsEnabled="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="{Binding FifthTabNettoValue2, StringFormat=\{0:c\}}" Grid.ColumnSpan="2" />
                    <TextBox x:Name="UDWartoscNettoTextBox4" Grid.Column="7" Grid.Row="5" Margin="3" IsEnabled="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="{Binding FifthTabNettoValue3, StringFormat=\{0:c\}}" Grid.ColumnSpan="2" />

                    <TextBox x:Name="UDWartoscBruttoTextBox1" Grid.Column="9" Grid.Row="2" Margin="3" IsEnabled="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="{Binding FifthTabBruttoValue0, StringFormat=\{0:c\}}" />
                    <TextBox x:Name="UDWartoscBruttoTextBox2" Grid.Column="9" Grid.Row="3" Margin="3" IsEnabled="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="{Binding FifthTabBruttoValue1, StringFormat=\{0:c\}}" />
                    <TextBox x:Name="UDWartoscBruttoTextBox3" Grid.Column="9" Grid.Row="4" Margin="3" IsEnabled="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="{Binding FifthTabBruttoValue2, StringFormat=\{0:c\}}" />
                    <TextBox x:Name="UDWartoscBruttoTextBox4" Grid.Column="9" Grid.Row="5" Margin="3" IsEnabled="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="{Binding FifthTabBruttoValue3, StringFormat=\{0:c\}}" />

                    <TextBox x:Name="UDSumaWartoscNettoTextBox" Grid.Column="7" Grid.Row="7" Margin="3" IsEnabled="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="{Binding FifthTabSumNettoValue, StringFormat=\{0:c\}}" Grid.ColumnSpan="2" />
                    <TextBox x:Name="UDSumaWartoscBruttoTextBox" Grid.Column="9" Grid.Row="7" Margin="3" IsEnabled="False" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Text="{Binding FifthTabSumBruttoValue, StringFormat=\{0:c\}}" />

                    <Label Grid.Row="6" Grid.Column="0" Content="PODSUMOWANIE:" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Grid.ColumnSpan="2" Margin="3,27,51,3" Grid.RowSpan="2" />

                    <Label Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" Content="FORMA PŁATNOŚCI: " HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" Margin="3"/>
                    <Label Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2" Content="NAZWA USŁUGI NA FAKTURZE: " HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" Margin="3"/>
                    <Label Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="2" Content="ZAMÓWIENIA INDYWIDUALNE: " HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" Margin="3"/>
                    <Label Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="2" Content="PARKING: " HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" Margin="3"/>

                    <ComboBox x:Name="UDFormPlatn" Grid.Column="2" Grid.Row="10" Margin="3" Grid.ColumnSpan="2" ItemsSource="{Binding PropPaySuggDictFirst}" SelectedItem="{Binding PaymentSuggestPaymentForm}" ScrollViewer.VerticalScrollBarVisibility="Visible" MaxDropDownHeight="100" />
                    <ComboBox x:Name="UDNazwUslu" Grid.Column="2" Grid.Row="11" Margin="3" Grid.ColumnSpan="2" ItemsSource="{Binding PropPaySuggDictSecond}" SelectedItem="{Binding PaymentSuggestInvServName}" ScrollViewer.VerticalScrollBarVisibility="Visible" MaxDropDownHeight="100" ItemTemplate="{DynamicResource SebaWrappingTemplate}"/>
                    <ComboBox x:Name="UDFZamoIndy" Grid.Column="2" Grid.Row="12" Margin="3" Grid.ColumnSpan="2" ItemsSource="{Binding PropPaySuggDictThird}" SelectedItem="{Binding PaymentSuggestIndividOrder}" ScrollViewer.VerticalScrollBarVisibility="Visible" MaxDropDownHeight="100" ItemTemplate="{DynamicResource SebaWrappingTemplate}"/>
                    <ComboBox x:Name="UDParking" Grid.Column="2" Grid.Row="13" Margin="3" Grid.ColumnSpan="2" ItemsSource="{Binding PropPaySuggDictFourth}" SelectedItem="{Binding PaymentSuggestCarPark}" ScrollViewer.VerticalScrollBarVisibility="Visible" MaxDropDownHeight="100" ItemTemplate="{DynamicResource SebaWrappingTemplate}"/>

                    <Label Grid.Row="10" Grid.Column="5" Content="WARTOSC ZAMÓWIENIA:" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Grid.ColumnSpan="2" Margin="3" />
                    <TextBox x:Name="UDSumaZamowieniaNettoTextBox" Grid.Column="7" Grid.Row="10" Margin="3" IsEnabled="False" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="{Binding FullSumNetto, StringFormat=\{0:c\}}" />
                    <TextBox x:Name="UDSumaZamowieniaBruttoTextBox" Grid.Column="9" Grid.Row="10" Margin="3" IsEnabled="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="{Binding FullSumBrutto, StringFormat=\{0:c\}}" />

                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="10" Margin="29,0,0,0" Grid.Row="9" Stroke="Black" VerticalAlignment="Top" Width="1012" Grid.ColumnSpan="10"/>


                </Grid>
            </TabItem>
        </TabControl>
        <ComboBox HorizontalAlignment="Left" Margin="885,33,0,0" VerticalAlignment="Top" Width="163" ItemsSource="{Binding UsersList}" DisplayMemberPath="Login" SelectedItem="PropositionsSeller Mode=TwoWay,      UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="Użytkownicy" HorizontalAlignment="Left" Height="22" Margin="767,35,0,0" VerticalAlignment="Top" Width="111" Padding="0" HorizontalContentAlignment="Right"/>

    </Grid>
</Window>

    