DiamondApp/Views/LoginView.xaml

<Window x:Class="DiamondApp.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModels="clr-namespace:DiamondApp.ViewModels"
        Title="Logowanie" ResizeMode="NoResize" Height="282.896" Width="387.179" WindowStartupLocation="CenterScreen" Icon="/DiamondApp;component/ApplicationIcon.ico" >
	<Window.Background>
		<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
			<GradientStop Color="Black" Offset="1"/>
			<GradientStop Color="#FF1F7AC7"/>
		</LinearGradientBrush>
	</Window.Background>

    <Window.DataContext>
        <viewModels:LoginViewModel/>
    </Window.DataContext>

    <Grid>
    	<Grid.Background>
    		<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
    			<GradientStop Color="Black" Offset="1"/>
    			<GradientStop Color="#FF1F7AC7"/>
    		</LinearGradientBrush>
    	</Grid.Background>
        <Button x:Name="LoginButton" Content="Zaloguj" HorizontalAlignment="Left" Margin="147,163,0,0" VerticalAlignment="Top" Width="75" Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=PassPasswordBox}"/>
        <TextBox x:Name="LoginTextBox" HorizontalAlignment="Left" Height="23" Margin="180,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding UserLogin, Mode=TwoWay}"/>
        <PasswordBox x:Name="PassPasswordBox" HorizontalAlignment="Left" Margin="180,108,0,0" VerticalAlignment="Top" Height="23" Width="120"/>
        <Label Content="Nazwa użytkownika:" HorizontalAlignment="Left" Margin="58,80,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Hasło:" HorizontalAlignment="Left" Margin="132,108,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.105,-0.077" Foreground="White"/>

    </Grid>
</Window>