DiamondApp/Views/UserMainView.xaml

<Window x:Class="DiamondApp.Views.UserMainView" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib" 
        xmlns:ViewModels="clr-namespace:DiamondApp.ViewModels"
        Title="UserMainView" Height="684.47" Width="1137.648" Closed="Window_Closed">

    <Grid>
        <Menu HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="1149" Margin="0,0,0,0">
            <MenuItem  Header="Menu" HorizontalAlignment="Left" Width="150">
                <MenuItem Header="Dodaj" HorizontalAlignment="Left" Width="150" />
                <MenuItem Header="Edytuj" HorizontalAlignment="Left" Width="150" />
                <MenuItem Header="Zapisz do pdf" HorizontalAlignment="Left" Width="150" />
                <MenuItem Header="Lista propozy" HorizontalAlignment="Left" Width="150" />
                <MenuItem Header="Zakończ" HorizontalAlignment="Left" Width="150" />
           </MenuItem>
        </Menu>
        <ListView ItemsSource="{Binding PropositionsList}" x:Name ="ListViewSeby" HorizontalAlignment="Left" Height="597" Margin="507,47,0,0" VerticalAlignment="Top" Width="613">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="140" Header="Id propozycji" DisplayMemberBinding="{Binding Id}"  />
                    <GridViewColumn Width="140" Header="Id uzytkownika"   DisplayMemberBinding="{Binding Id_user}" />
                    <GridViewColumn Width="140" Header="Data aktualizacji" DisplayMemberBinding="{Binding UpdateDate}" />
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox Text="{Binding UserId}" x:Name="tbxSeby" HorizontalAlignment="Left" Height="23" Margin="72,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120">
        </TextBox>
        <Label Content="Id usera" HorizontalAlignment="Left" Margin="106,215,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
