DiamondApp/Views/UserMainView.xaml

<Window x:Class="DiamondApp.Views.UserMainView" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib" 
        xmlns:ViewModels="clr-namespace:DiamondApp.ViewModels"
        Title="UserMainView" Height="684.47" Width="1137.648" Closed="Window_Closed">

    <Grid>
        <Menu HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="1149" Margin="0,0,0,0">
            <MenuItem  Header="Menu" HorizontalAlignment="Left" Width="47">
                <MenuItem Header="Dodaj" HorizontalAlignment="Left" Width="167" Click="VisibleElement" Margin="0,0,0,0" Command="{Binding CreateNewPropositionCommand}"/>
                <MenuItem Header="Edytuj" HorizontalAlignment="Left" Width="167" Click="VisibleElement" Margin="0,0,0,0"/>
                <MenuItem Header="Zapisz do pdf" HorizontalAlignment="Left" Width="167" Click="VisibleElement" Margin="0,0,0,0"/>
                <MenuItem Header="Lista propozycji" HorizontalAlignment="Left" Click="VisibleElement" Margin="0"/>
                <MenuItem Header="Zakończ" HorizontalAlignment="Left" Width="167" Click="VisibleElement" Margin="0,0,0,0"/>
            </MenuItem>
        </Menu>
        <ListView ItemsSource="{Binding PropositionsList}" x:Name ="UserProposition" HorizontalAlignment="Left" Height="609" Margin="1,39,-10,0" VerticalAlignment="Top" Width="1139" SelectedItem="PropositionsSeller">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="200" Header="Nazwa użytkownika" DisplayMemberBinding="{Binding UserFullName}"  />
                    <GridViewColumn Width="200" Header="Nazwa klienta" DisplayMemberBinding="{Binding CustomerFullName}" />
                    <GridViewColumn Width="200" Header="Nazwa firmy" DisplayMemberBinding="{Binding CompanyName}" />
                    <GridViewColumn Width="200" Header="Data aktualizacji" DisplayMemberBinding="{Binding UpdateDate}" />
                    <GridViewColumn Width="70" Header="Status" DisplayMemberBinding="{Binding Status}" />

                    <GridViewColumn Header="Stan">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox  Width="150">
                                    <ComboBoxItem IsSelected="True" Content="Nierozpatrzona"/>
                                    <ComboBoxItem Content="Gotowa" />
                                </ComboBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Edytuj" Padding="5,2"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <TabControl x:Name="TabControlProposition" HorizontalAlignment="Left" Height="614" Margin="10,35,0,0" VerticalAlignment="Top" Width="1130" Visibility="Hidden">
            <TabItem x:Name="FirstGrid" Header="OPIS KLIENTA">
                <Grid Background="#FFE5E5E5"  Margin="0,0,0,-2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="500" />
                        <ColumnDefinition Width="250" />
                        <ColumnDefinition Width="250" />
                        <ColumnDefinition Width="30" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="DOTYCZY:" Margin="0,0,250,0"/>
                    <Label Grid.Row="1" Grid.Column="0" Content="ADRES:" Margin="0,0,250,0"/>
                    <Label Grid.Row="2" Grid.Column="0" Content="NIP:" Margin="0,0,250,0"/>
                    <Label Grid.Row="3" Grid.Column="0" Content="DATA AKTUALIZACJI:" Margin="0,0,250,0"/>
                    <Label Grid.Row="4" Grid.Column="0" Content="KONTAKT ZE STRONY HOTELU:" FontWeight="Bold" Margin="0,0,250,0"/>
                    <Label Grid.Row="5" Grid.Column="0" Content="SPECJALISTA DS. SPRZEDAŻY" Margin="0,0,250,0"/>
                    <Label Grid.Row="6" Grid.Column="0" Content="TELEFON:" Margin="0,0,250,0"/>
                    <Label Grid.Row="7" Grid.Column="0" Content="ADRES E-MAIL:" Margin="0,0,250,0"/>
                    <Label Grid.Row="10" Grid.Column="0" Content="TERMIN:" Margin="0,0,250,0"/>
                    <Label Grid.Row="11" Grid.Column="0" Content="CZAS TRWANIA:" Margin="0,0,250,0"/>
                    <Label Grid.Row="0" Grid.Column="1" Content="DLA: "/>
                    <Label Grid.Row="1" Grid.Column="1" Content="ADRES: "/>
                    <Label Grid.Row="2" Grid.Column="1" Content="NIP: "/>
                    <Label Grid.Row="3" Grid.Column="1" Content="TERMIN WAŻNOŚCI PROPOZYCJI:"/>
                    <Label Grid.Row="4" Grid.Column="1" Content="KONTAKT ZE STRONY ZAMAWIAJĄCEGO: " FontWeight="Bold"/>
                    <Label Grid.Row="5" Grid.Column="1" Content="Sz.P.:"/>
                    <Label Grid.Row="6" Grid.Column="1" Content="TELEFON:"/>
                    <Label Grid.Row="7" Grid.Column="1" Content="ADRES E-MAIL:"/>
                    <Label Grid.Row="8" Grid.Column="1" Content="OSOBA DECYZYJNA:"/>
                    <Label Grid.Row="10" Grid.Column="1" Content="ILOŚ OSÓB:"/>
                    <Label Grid.Row="11" Grid.Column="1" Content="USTAWIENIE SALI:"/>

                    <TextBox x:Name="DotyczyTextBox" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Margin="253,3,3,3" Text="{Binding AddNewProposition.CompanyName}"/>
                    <TextBox x:Name="DotyczyNipTextBox" Grid.Row="2" Grid.Column="0" Margin="253,3,3,3" VerticalContentAlignment="Center" Text="{Binding AddNewProposition.OurNip}"/>
                    <TextBox x:Name="DataAktualizacjiTextBox" Grid.Row="3" Grid.Column="0" Margin="253,3,3,3" VerticalContentAlignment="Center" Text="{Binding AddNewProposition.UpdateDate}"/>

                    <TextBox x:Name="NazwaSprzedawcyTextBox" Grid.Row="5" Grid.Column="0" Margin="253,3,3,3" VerticalContentAlignment="Center" Text="{Binding AddNewProposition.UserFullname}"/>
                    <TextBox x:Name="SprzedawcaNumerTextBox" Grid.Row="6" Grid.Column="0" Margin="253,3,3,3" VerticalContentAlignment="Center" Text="{Binding AddNewProposition.UserPhoneNum}"/>
                    <TextBox x:Name="SprzedawcaEmailTextBox" Grid.Row="7" Grid.Column="0" Margin="253,3,3,3" VerticalContentAlignment="Center" Text="{Binding AddNewProposition.UserEmail}"/>

                    <DatePicker x:Name="TerminDatePicker" Grid.Row="10" Grid.Column="0" Margin="253,3,3,3" Text="Wybierz datę" />
                    <TextBox x:Name="CzasTrwaniaTextBox" Grid.Row="11" Grid.Column="0" Margin="253,3,3,3" VerticalContentAlignment="Center"/>

                    <TextBox x:Name="DlaTextBox" Grid.Column="2" Grid.Row="0" Margin="3" />
                    <TextBox x:Name="DlaAdresTextBox" Grid.Column="2" Grid.Row="1" Margin="3" AcceptsReturn="True" />
                    <TextBox x:Name="DlaNipTextBox" Grid.Column="2" Grid.Row="2" Margin="3" />
                    <TextBox x:Name="TerminWaznosciTextBox" Grid.Column="2" Grid.Row="3" Margin="3" />

                    <TextBox x:Name="NazwaKlientaTextBox" Grid.Column="2" Grid.Row="5" Margin="3" />
                    <TextBox x:Name="TelefonKlientaTextBox" Grid.Column="2" Grid.Row="6" Margin="3" />
                    <TextBox x:Name="KlientEmailTextBox" Grid.Column="2" Grid.Row="7" Margin="3" />
                    <TextBox x:Name="OsobaDecyzyjnaTextBox" Grid.Column="2" Grid.Row="8" Margin="3" />

                    <ComboBox x:Name="UstawienieSaliComboBox" Grid.Column="2" Grid.Row="10" Margin="3" />
                    <TextBox x:Name="IloscOsobTextBox" Grid.Column="2" Grid.Row="11" Margin="3" />




                    <Button x:Name="SavePropositionButton" Content="Zapisz Propozycję" HorizontalAlignment="Left" Margin="102,41,0,-31" Grid.Row="13" VerticalAlignment="Top" Width="118" Grid.Column="2" Command="{Binding SavePropositionCommand}" Click="VisibleElementAfterSavePropClick"/>
                </Grid>
            </TabItem>
            <TabItem Header="SZCZEGÓŁY REZERWACJI" x:Name="SecondGrid">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="170" />
                        <ColumnDefinition Width="198" />
                        <ColumnDefinition Width="195" />
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="90" />
                        <ColumnDefinition Width="75" />
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="125" />
                    </Grid.ColumnDefinitions>

                    <!--definicja górnych 6 wierszy-->
                    <Label Grid.Row="0" Grid.Column="0" Content="WYNAJEM" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"/>
                    <Label Grid.Row="0" Grid.Column="1" Content="CENA JEDNOSTKOWA BRUTTO" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"/>
                    <Label Grid.Row="0" Grid.Column="2" Content="CENA JEDNOSTKOWA NETTO" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"/>
                    <Label Grid.Row="0" Grid.Column="3" Content="VAT" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"/>
                    <Label Grid.Row="0" Grid.Column="4" Content="ILOŚĆ" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"/>
                    <Label Grid.Row="0" Grid.Column="5" Content="DNI" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"/>
                    <Label Grid.Row="0" Grid.Column="6" Content="WARTOŚĆ NETTO" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"/>
                    <Label Grid.Row="0" Grid.Column="7" Content="WARTOŚĆ BRUTTO" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"/>

                    <ComboBox x:Name="SRSalaKonferencyjnaComboBox" Grid.Column="0" Grid.Row="1" Margin="3" />
                    <ComboBox x:Name="SRElementySali1" Grid.Column="0" Grid.Row="2" Margin="3" />
                    <ComboBox x:Name="SRElementySali2" Grid.Column="0" Grid.Row="3" Margin="3" />
                    <ComboBox x:Name="SRElementySali3" Grid.Column="0" Grid.Row="4" Margin="3" />
                    <ComboBox x:Name="SRElementySali4" Grid.Column="0" Grid.Row="5" Margin="3" />

                    <TextBox x:Name="SRCenaJednBrutto1" Grid.Column="1" Grid.Row="1" Margin="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
                    <TextBox x:Name="SRCenaJednBrutto2" Grid.Column="1" Grid.Row="2" Margin="3" />
                    <TextBox x:Name="SRCenaJednBrutto3" Grid.Column="1" Grid.Row="3" Margin="3" />
                    <TextBox x:Name="SRCenaJednBrutto4" Grid.Column="1" Grid.Row="4" Margin="3" />
                    <TextBox x:Name="SRCenaJednBrutto5" Grid.Column="1" Grid.Row="5" Margin="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />

                    <TextBox x:Name="SRCenaJednNetto1" Grid.Column="2" Grid.Row="1" Margin="3" IsEnabled="False" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
                    <TextBox x:Name="SRCenaJednNetto2" Grid.Column="2" Grid.Row="2" Margin="3" IsEnabled="False" />
                    <TextBox x:Name="SRCenaJednNetto3" Grid.Column="2" Grid.Row="3" Margin="3" IsEnabled="False" />
                    <TextBox x:Name="SRCenaJednNetto4" Grid.Column="2" Grid.Row="4" Margin="3" IsEnabled="False" />
                    <TextBox x:Name="SRCenaJednNetto5" Grid.Column="2" Grid.Row="5" Margin="3" IsEnabled="False" />

                    <ComboBox x:Name="SRVatComboBox1" Grid.Column="3" Grid.Row="1" Margin="3" />
                    <ComboBox x:Name="SRVatComboBox2" Grid.Column="3" Grid.Row="2" Margin="3" />
                    <ComboBox x:Name="SRVatComboBox3" Grid.Column="3" Grid.Row="3" Margin="3" />
                    <ComboBox x:Name="SRVatComboBox4" Grid.Column="3" Grid.Row="4" Margin="3" />
                    <ComboBox x:Name="SRVatComboBox5" Grid.Column="3" Grid.Row="5" Margin="3" />

                    <TextBox x:Name="SRIloscTextBox1" Grid.Column="4" Grid.Row="1" Margin="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                    <TextBox x:Name="SRIloscTextBox2" Grid.Column="4" Grid.Row="2" Margin="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                    <TextBox x:Name="SRIloscTextBox3" Grid.Column="4" Grid.Row="3" Margin="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                    <TextBox x:Name="SRIloscTextBox4" Grid.Column="4" Grid.Row="4" Margin="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                    <TextBox x:Name="SRIloscTextBox5" Grid.Column="4" Grid.Row="5" Margin="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />

                    <TextBox x:Name="SRDniTextBox1" Grid.Column="5" Grid.Row="1" Margin="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                    <TextBox x:Name="SRDniTextBox2" Grid.Column="5" Grid.Row="2" Margin="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                    <TextBox x:Name="SRDniTextBox3" Grid.Column="5" Grid.Row="3" Margin="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                    <TextBox x:Name="SRDniTextBox4" Grid.Column="5" Grid.Row="4" Margin="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                    <TextBox x:Name="SRDniTextBox5" Grid.Column="5" Grid.Row="5" Margin="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />

                    <TextBox x:Name="SRWartoscNettoTextBox1" Grid.Column="6" Grid.Row="1" Margin="3" IsEnabled="False" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
                    <TextBox x:Name="SRWartoscNettoTextBox2" Grid.Column="6" Grid.Row="2" Margin="3" IsEnabled="False" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
                    <TextBox x:Name="SRWartoscNettoTextBox3" Grid.Column="6" Grid.Row="3" Margin="3" IsEnabled="False" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
                    <TextBox x:Name="SRWartoscNettoTextBox4" Grid.Column="6" Grid.Row="4" Margin="3" IsEnabled="False" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
                    <TextBox x:Name="SRWartoscNettoTextBox5" Grid.Column="6" Grid.Row="5" Margin="3" IsEnabled="False" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />

                    <TextBox x:Name="SRWartoscBruttoTextBox1" Grid.Column="7" Grid.Row="1" Margin="3" IsEnabled="False" />
                    <TextBox x:Name="SRWartoscBruttoTextBox2" Grid.Column="7" Grid.Row="2" Margin="3" IsEnabled="False" />
                    <TextBox x:Name="SRWartoscBruttoTextBox3" Grid.Column="7" Grid.Row="3" Margin="3" IsEnabled="False" />
                    <TextBox x:Name="SRWartoscBruttoTextBox4" Grid.Column="7" Grid.Row="4" Margin="3" IsEnabled="False" />
                    <TextBox x:Name="SRWartoscBruttoTextBox5" Grid.Column="7" Grid.Row="5" Margin="3" IsEnabled="False" />

                    <!--definicja wiersza podsumowania-->
                    <Label Grid.Row="6" Grid.Column="0" Content="PODSUMOWANIE:" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" />
                    <TextBox x:Name="SRSumaWartoscNettoTextBox" Grid.Column="6" Grid.Row="6" Margin="3" IsEnabled="False" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
                    <TextBox x:Name="SRSumaWartoscBruttoTextBox" Grid.Column="7" Grid.Row="6" Margin="3" IsEnabled="False" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />


                    <!--definicja wierszy cel sali /dol srodek/-->
                    <Label Grid.Column="1"  Grid.Row="8" Content="Cena Standard: " HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom"/>
                    <Label Grid.Column="1"  Grid.Row="9" Content="Rabat od bara: " HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom"/>
                    <Label Grid.Column="1"  Grid.Row="10" Content="Cena po rabacie: " HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom"/>

                    <TextBox x:Name="SRCenaStandardTextBox" Grid.Column="2" Grid.Row="8" Margin="3" HorizontalContentAlignment="Center"/>
                    <TextBox x:Name="SRRabatOdBaraTextBox" Grid.Column="2" Grid.Row="9" Margin="3" HorizontalContentAlignment="Center" />
                    <TextBox x:Name="SRCenaPoRabacieTextBox" Grid.Column="2" Grid.Row="10" Margin="3" HorizontalContentAlignment="Center" IsEnabled="False" />

                    <!--definicja wierszy wielkosci sali /dol prawo/-->
                    <Label Grid.Column="4" Grid.Row="8" Content="Sala" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"/>
                    <Label Grid.Column="5" Grid.Row="8" Content="Powierchnia" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"/>
                    <Label Grid.Column="6" Grid.Row="8" Content="Uł. Teatr" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"/>
                    <Label Grid.Column="7" Grid.Row="8" Content="Uł. Podkowa" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"/>

                    <ComboBox x:Name="SRTabelaSalaComboBox" Grid.Column="4" Grid.Row="9" Margin="3" HorizontalContentAlignment="Center" />
                    <TextBox x:Name="SRTabelaSalaPowTextBox" Grid.Column="5" Grid.Row="9" Margin="3" IsEnabled="False" HorizontalContentAlignment="Center"/>
                    <TextBox x:Name="SRTabelaSalaPowTeatrTextBox" Grid.Column="6" Grid.Row="9" Margin="3" IsEnabled="False" HorizontalContentAlignment="Center" />
                    <TextBox x:Name="SRTabelaSalaPowUTextBox" Grid.Column="7" Grid.Row="9" Margin="3" IsEnabled="False" HorizontalContentAlignment="Center" />

                    <Label Grid.Row="10" Grid.Column="4" Content="Cena z tabeli: " HorizontalContentAlignment="Right"/>
                    <TextBox x:Name="SRTabelaSalaCena" Grid.Column="5" Grid.Row="10" Margin="3" IsEnabled="False" HorizontalContentAlignment="Center"/>
                    <Label Grid.Row="10" Grid.Column="6" Content="Miesiąc: " HorizontalContentAlignment="Right"/>
                    <TextBox x:Name="SRSalaPowUTextBox" Grid.Column="7" Grid.Row="10" Margin="3" IsEnabled="False" HorizontalContentAlignment="Center" />

                </Grid>
            </TabItem>
            <TabItem Header="USŁUGI GASTRONOMICZNE" x:Name="ThirdGrid">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15" />
                        <RowDefinition Height="36" />
                        <RowDefinition Height="36" />
                        <RowDefinition Height="36" />
                        <RowDefinition Height="36" />
                        <RowDefinition Height="36" />
                        <RowDefinition Height="36" />
                        <RowDefinition Height="36" />
                        <RowDefinition Height="36" />
                        <RowDefinition Height="36" />
                        <RowDefinition Height="36" />
                        <RowDefinition Height="36" />
                        <RowDefinition Height="36" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="170" />
                        <ColumnDefinition Width="195" />
                        <ColumnDefinition Width="195" />
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="90" />
                        <ColumnDefinition Width="75" />
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="125" />
                    </Grid.ColumnDefinitions>

                    <!--definicja calej tabeli/-->
                    <Label Grid.Row="1" Grid.Column="0" Content="RODZAJ USŁUGI" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"/>
                    <Label Grid.Row="1" Grid.Column="1" Content="CENA JEDNOSTKOWA BRUTTO" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"/>
                    <Label Grid.Row="1" Grid.Column="2" Content="CENA JEDNOSTKOWA NETTO" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"/>
                    <Label Grid.Row="1" Grid.Column="3" Content="VAT" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"/>
                    <Label Grid.Row="1" Grid.Column="4" Content="ILOŚĆ" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"/>
                    <Label Grid.Row="1" Grid.Column="5" Content="DNI" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"/>
                    <Label Grid.Row="1" Grid.Column="6" Content="WARTOŚĆ NETTO" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"/>
                    <Label Grid.Row="1" Grid.Column="7" Content="WARTOŚĆ BRUTTO" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"/>

                    <ComboBox x:Name="UGRodzajUslugiComboBox1" Grid.Column="0" Grid.Row="2" Margin="3" HorizontalContentAlignment="Center" />
                    <ComboBox x:Name="UGRodzajUslugiComboBox2" Grid.Column="0" Grid.Row="3" Margin="3" HorizontalContentAlignment="Center" />
                    <ComboBox x:Name="UGRodzajUslugiComboBox3" Grid.Column="0" Grid.Row="4" Margin="3" HorizontalContentAlignment="Center" />
                    <ComboBox x:Name="UGRodzajUslugiComboBox4" Grid.Column="0" Grid.Row="5" Margin="3" HorizontalContentAlignment="Center" />
                    <ComboBox x:Name="UGRodzajUslugiComboBox5" Grid.Column="0" Grid.Row="6" Margin="3" HorizontalContentAlignment="Center" />
                    <ComboBox x:Name="UGRodzajUslugiComboBox6" Grid.Column="0" Grid.Row="7" Margin="3" HorizontalContentAlignment="Center" />
                    <ComboBox x:Name="UGRodzajUslugiComboBox7" Grid.Column="0" Grid.Row="8" Margin="3" HorizontalContentAlignment="Center" />
                    <ComboBox x:Name="UGRodzajUslugiComboBox8" Grid.Column="0" Grid.Row="9" Margin="3" HorizontalContentAlignment="Center" />

                    <TextBox x:Name="UGCenaJednBrutto1" Grid.Column="1" Grid.Row="2" Margin="3" IsEnabled="False" HorizontalContentAlignment="Center"/>
                    <TextBox x:Name="UGCenaJednBrutto2" Grid.Column="1" Grid.Row="3" Margin="3" IsEnabled="False" HorizontalContentAlignment="Center"/>
                    <TextBox x:Name="UGCenaJednBrutto3" Grid.Column="1" Grid.Row="4" Margin="3" IsEnabled="False" HorizontalContentAlignment="Center"/>
                    <TextBox x:Name="UGCenaJednBrutto4" Grid.Column="1" Grid.Row="5" Margin="3" IsEnabled="False" HorizontalContentAlignment="Center"/>
                    <TextBox x:Name="UGCenaJednBrutto5" Grid.Column="1" Grid.Row="6" Margin="3" IsEnabled="False" HorizontalContentAlignment="Center"/>
                    <TextBox x:Name="UGCenaJednBrutto6" Grid.Column="1" Grid.Row="7" Margin="3" IsEnabled="False" HorizontalContentAlignment="Center"/>
                    <TextBox x:Name="UGCenaJednBrutto7" Grid.Column="1" Grid.Row="8" Margin="3" IsEnabled="False" HorizontalContentAlignment="Center"/>
                    <TextBox x:Name="UGCenaJednBrutto8" Grid.Column="1" Grid.Row="9" Margin="3" IsEnabled="False" HorizontalContentAlignment="Center"/>

                    <TextBox x:Name="UGCenaJednNetto1" Grid.Column="2" Grid.Row="2" Margin="3" IsEnabled="False" HorizontalContentAlignment="Center"/>
                    <TextBox x:Name="UGCenaJednNetto2" Grid.Column="2" Grid.Row="3" Margin="3" IsEnabled="False" HorizontalContentAlignment="Center"/>
                    <TextBox x:Name="UGCenaJednNetto3" Grid.Column="2" Grid.Row="4" Margin="3" IsEnabled="False" HorizontalContentAlignment="Center"/>
                    <TextBox x:Name="UGCenaJednNetto4" Grid.Column="2" Grid.Row="5" Margin="3" IsEnabled="False" HorizontalContentAlignment="Center"/>
                    <TextBox x:Name="UGCenaJednNetto5" Grid.Column="2" Grid.Row="6" Margin="3" IsEnabled="False" HorizontalContentAlignment="Center"/>
                    <TextBox x:Name="UGCenaJednNetto6" Grid.Column="2" Grid.Row="7" Margin="3" IsEnabled="False" HorizontalContentAlignment="Center"/>
                    <TextBox x:Name="UGCenaJednNetto7" Grid.Column="2" Grid.Row="8" Margin="3" IsEnabled="False" HorizontalContentAlignment="Center"/>
                    <TextBox x:Name="UGCenaJednNetto8" Grid.Column="2" Grid.Row="9" Margin="3" IsEnabled="False" HorizontalContentAlignment="Center"/>

                    <ComboBox x:Name="UGVatComboBox1" Grid.Column="3" Grid.Row="2" Margin="3" />
                    <ComboBox x:Name="UGVatComboBox2" Grid.Column="3" Grid.Row="3" Margin="3" />
                    <ComboBox x:Name="UGVatComboBox3" Grid.Column="3" Grid.Row="4" Margin="3" />
                    <ComboBox x:Name="UGVatComboBox4" Grid.Column="3" Grid.Row="5" Margin="3" />
                    <ComboBox x:Name="UGVatComboBox5" Grid.Column="3" Grid.Row="6" Margin="3" />
                    <ComboBox x:Name="UGVatComboBox6" Grid.Column="3" Grid.Row="7" Margin="3" />
                    <ComboBox x:Name="UGVatComboBox7" Grid.Column="3" Grid.Row="8" Margin="3" />
                    <ComboBox x:Name="UGVatComboBox8" Grid.Column="3" Grid.Row="9" Margin="3" />

                    <TextBox x:Name="UGIloscTextBox1" Grid.Column="4" Grid.Row="2" Margin="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                    <TextBox x:Name="UGIloscTextBox2" Grid.Column="4" Grid.Row="3" Margin="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                    <TextBox x:Name="UGIloscTextBox3" Grid.Column="4" Grid.Row="4" Margin="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                    <TextBox x:Name="UGIloscTextBox4" Grid.Column="4" Grid.Row="5" Margin="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                    <TextBox x:Name="UGIloscTextBox5" Grid.Column="4" Grid.Row="6" Margin="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                    <TextBox x:Name="UGIloscTextBox6" Grid.Column="4" Grid.Row="7" Margin="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                    <TextBox x:Name="UGIloscTextBox7" Grid.Column="4" Grid.Row="8" Margin="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                    <TextBox x:Name="UGIloscTextBox8" Grid.Column="4" Grid.Row="9" Margin="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />

                    <TextBox x:Name="UGDniTextBox1" Grid.Column="5" Grid.Row="2"  Margin="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                    <TextBox x:Name="UGDniTextBox2" Grid.Column="5" Grid.Row="3"  Margin="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                    <TextBox x:Name="UGDniTextBox3" Grid.Column="5" Grid.Row="4"  Margin="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                    <TextBox x:Name="UGDniTextBox4" Grid.Column="5" Grid.Row="5"  Margin="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                    <TextBox x:Name="UGDniTextBox5" Grid.Column="5" Grid.Row="6"  Margin="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                    <TextBox x:Name="UGDniTextBox6" Grid.Column="5" Grid.Row="7"  Margin="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                    <TextBox x:Name="UGDniTextBox7" Grid.Column="5" Grid.Row="8"  Margin="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                    <TextBox x:Name="UGDniTextBox8" Grid.Column="5" Grid.Row="9"  Margin="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />

                    <TextBox x:Name="UGWartoscNettoTextBox1" Grid.Column="6" Grid.Row="2" Margin="3" IsEnabled="False" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
                    <TextBox x:Name="UGWartoscNettoTextBox2" Grid.Column="6" Grid.Row="3" Margin="3" IsEnabled="False" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
                    <TextBox x:Name="UGWartoscNettoTextBox3" Grid.Column="6" Grid.Row="4" Margin="3" IsEnabled="False" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
                    <TextBox x:Name="UGWartoscNettoTextBox4" Grid.Column="6" Grid.Row="5" Margin="3" IsEnabled="False" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
                    <TextBox x:Name="UGWartoscNettoTextBox5" Grid.Column="6" Grid.Row="6" Margin="3" IsEnabled="False" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
                    <TextBox x:Name="UGWartoscNettoTextBox6" Grid.Column="6" Grid.Row="7" Margin="3" IsEnabled="False" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
                    <TextBox x:Name="UGWartoscNettoTextBox7" Grid.Column="6" Grid.Row="8" Margin="3" IsEnabled="False" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
                    <TextBox x:Name="UGWartoscNettoTextBox8" Grid.Column="6" Grid.Row="9" Margin="3" IsEnabled="False" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />

                    <TextBox x:Name="UGWartoscBruttoTextBox1" Grid.Column="7" Grid.Row="2" Margin="3" IsEnabled="False" />
                    <TextBox x:Name="UGWartoscBruttoTextBox2" Grid.Column="7" Grid.Row="3" Margin="3" IsEnabled="False" />
                    <TextBox x:Name="UGWartoscBruttoTextBox3" Grid.Column="7" Grid.Row="4" Margin="3" IsEnabled="False" />
                    <TextBox x:Name="UGWartoscBruttoTextBox4" Grid.Column="7" Grid.Row="5" Margin="3" IsEnabled="False" />
                    <TextBox x:Name="UGWartoscBruttoTextBox5" Grid.Column="7" Grid.Row="6" Margin="3" IsEnabled="False" />
                    <TextBox x:Name="UGWartoscBruttoTextBox6" Grid.Column="7" Grid.Row="7" Margin="3" IsEnabled="False" />
                    <TextBox x:Name="UGWartoscBruttoTextBox7" Grid.Column="7" Grid.Row="8" Margin="3" IsEnabled="False" />
                    <TextBox x:Name="UGWartoscBruttoTextBox8" Grid.Column="7" Grid.Row="9" Margin="3" IsEnabled="False" />

                </Grid>
            </TabItem>
            <TabItem Header="USŁUGI DODATKOWE:" x:Name="FourthGrid">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15" />
                        <RowDefinition Height="36" />
                        <RowDefinition Height="36" />
                        <RowDefinition Height="36" />
                        <RowDefinition Height="36" />
                        <RowDefinition Height="36" />
                        <RowDefinition Height="36" />
                        <RowDefinition Height="36" />
                        <RowDefinition Height="36" />
                        <RowDefinition Height="36" />
                        <RowDefinition Height="36" />
                        <RowDefinition Height="36" />
                        <RowDefinition Height="36" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="170" />
                        <ColumnDefinition Width="195" />
                        <ColumnDefinition Width="195" />
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="90" />
                        <ColumnDefinition Width="75" />
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="125" />
                    </Grid.ColumnDefinitions>

                    <!--definicja calej tabeli/-->
                    <Label Grid.Row="1" Grid.Column="0" Content="RODZAJ POKOJU" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"/>
                    <Label Grid.Row="1" Grid.Column="1" Content="CENA JEDNOSTKOWA BRUTTO" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"/>
                    <Label Grid.Row="1" Grid.Column="2" Content="CENA JEDNOSTKOWA NETTO" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"/>
                    <Label Grid.Row="1" Grid.Column="3" Content="VAT" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"/>
                    <Label Grid.Row="1" Grid.Column="4" Content="ILOŚĆ" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"/>
                    <Label Grid.Row="1" Grid.Column="5" Content="DNI" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"/>
                    <Label Grid.Row="1" Grid.Column="6" Content="WARTOŚĆ NETTO" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"/>
                    <Label Grid.Row="1" Grid.Column="7" Content="WARTOŚĆ BRUTTO" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"/>

                    <ComboBox x:Name="UNRodzajPokojuComboBox1" Grid.Column="0" Grid.Row="2" Margin="3" HorizontalContentAlignment="Center" />
                    <ComboBox x:Name="UNRodzajPokojuComboBox2" Grid.Column="0" Grid.Row="3" Margin="3" HorizontalContentAlignment="Center" />
                    <ComboBox x:Name="UNRodzajPokojuComboBox3" Grid.Column="0" Grid.Row="4" Margin="3" HorizontalContentAlignment="Center" />
                    <ComboBox x:Name="UNRodzajPokojuComboBox4" Grid.Column="0" Grid.Row="5" Margin="3" HorizontalContentAlignment="Center" />
                    <ComboBox x:Name="UNRodzajPokojuComboBox5" Grid.Column="0" Grid.Row="6" Margin="3" HorizontalContentAlignment="Center" />
                    <ComboBox x:Name="UNRodzajPokojuComboBox6" Grid.Column="0" Grid.Row="7" Margin="3" HorizontalContentAlignment="Center" />
                    <ComboBox x:Name="UNRodzajPokojuComboBox7" Grid.Column="0" Grid.Row="8" Margin="3" HorizontalContentAlignment="Center" />

                    <TextBox x:Name="UNCenaJednBrutto1" Grid.Column="1" Grid.Row="2" Margin="3" IsEnabled="False" HorizontalContentAlignment="Center"/>
                    <TextBox x:Name="UNCenaJednBrutto2" Grid.Column="1" Grid.Row="3" Margin="3" IsEnabled="False" HorizontalContentAlignment="Center"/>
                    <TextBox x:Name="UNCenaJednBrutto3" Grid.Column="1" Grid.Row="4" Margin="3" IsEnabled="False" HorizontalContentAlignment="Center"/>
                    <TextBox x:Name="UNCenaJednBrutto4" Grid.Column="1" Grid.Row="5" Margin="3" IsEnabled="False" HorizontalContentAlignment="Center"/>
                    <TextBox x:Name="UNCenaJednBrutto5" Grid.Column="1" Grid.Row="6" Margin="3" IsEnabled="False" HorizontalContentAlignment="Center"/>
                    <TextBox x:Name="UNCenaJednBrutto6" Grid.Column="1" Grid.Row="7" Margin="3" IsEnabled="False" HorizontalContentAlignment="Center"/>
                    <TextBox x:Name="UNCenaJednBrutto7" Grid.Column="1" Grid.Row="8" Margin="3" IsEnabled="False" HorizontalContentAlignment="Center"/>

                    <TextBox x:Name="UNCenaJednNetto1" Grid.Column="2" Grid.Row="2" Margin="3" IsEnabled="False" HorizontalContentAlignment="Center"/>
                    <TextBox x:Name="UNCenaJednNetto2" Grid.Column="2" Grid.Row="3" Margin="3" IsEnabled="False" HorizontalContentAlignment="Center"/>
                    <TextBox x:Name="UNCenaJednNetto3" Grid.Column="2" Grid.Row="4" Margin="3" IsEnabled="False" HorizontalContentAlignment="Center"/>
                    <TextBox x:Name="UNCenaJednNetto4" Grid.Column="2" Grid.Row="5" Margin="3" IsEnabled="False" HorizontalContentAlignment="Center"/>
                    <TextBox x:Name="UNCenaJednNetto5" Grid.Column="2" Grid.Row="6" Margin="3" IsEnabled="False" HorizontalContentAlignment="Center"/>
                    <TextBox x:Name="UNCenaJednNetto6" Grid.Column="2" Grid.Row="7" Margin="3" IsEnabled="False" HorizontalContentAlignment="Center"/>
                    <TextBox x:Name="UNCenaJednNetto7" Grid.Column="2" Grid.Row="8" Margin="3" IsEnabled="False" HorizontalContentAlignment="Center"/>

                    <ComboBox x:Name="UNVatComboBox1" Grid.Column="3" Grid.Row="2" Margin="3" />
                    <ComboBox x:Name="UNVatComboBox2" Grid.Column="3" Grid.Row="3" Margin="3" />
                    <ComboBox x:Name="UNVatComboBox3" Grid.Column="3" Grid.Row="4" Margin="3" />
                    <ComboBox x:Name="UNVatComboBox4" Grid.Column="3" Grid.Row="5" Margin="3" />
                    <ComboBox x:Name="UNVatComboBox5" Grid.Column="3" Grid.Row="6" Margin="3" />
                    <ComboBox x:Name="UNVatComboBox6" Grid.Column="3" Grid.Row="7" Margin="3" />
                    <ComboBox x:Name="UNVatComboBox7" Grid.Column="3" Grid.Row="8" Margin="3" />

                    <TextBox x:Name="UNIloscTextBox1" Grid.Column="4" Grid.Row="2" Margin="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                    <TextBox x:Name="UNIloscTextBox2" Grid.Column="4" Grid.Row="3" Margin="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                    <TextBox x:Name="UNIloscTextBox3" Grid.Column="4" Grid.Row="4" Margin="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                    <TextBox x:Name="UNIloscTextBox4" Grid.Column="4" Grid.Row="5" Margin="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                    <TextBox x:Name="UNIloscTextBox5" Grid.Column="4" Grid.Row="6" Margin="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                    <TextBox x:Name="UNIloscTextBox6" Grid.Column="4" Grid.Row="7" Margin="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                    <TextBox x:Name="UNIloscTextBox7" Grid.Column="4" Grid.Row="8" Margin="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />

                    <TextBox x:Name="UNDniTextBox1" Grid.Column="5" Grid.Row="2"  Margin="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                    <TextBox x:Name="UNDniTextBox2" Grid.Column="5" Grid.Row="3"  Margin="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                    <TextBox x:Name="UNDniTextBox3" Grid.Column="5" Grid.Row="4"  Margin="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                    <TextBox x:Name="UNDniTextBox4" Grid.Column="5" Grid.Row="5"  Margin="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                    <TextBox x:Name="UNDniTextBox5" Grid.Column="5" Grid.Row="6"  Margin="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                    <TextBox x:Name="UNDniTextBox6" Grid.Column="5" Grid.Row="7"  Margin="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                    <TextBox x:Name="UNDniTextBox7" Grid.Column="5" Grid.Row="8"  Margin="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />

                    <TextBox x:Name="UNWartoscNettoTextBox1" Grid.Column="6" Grid.Row="2" Margin="3" IsEnabled="False" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
                    <TextBox x:Name="UNWartoscNettoTextBox2" Grid.Column="6" Grid.Row="3" Margin="3" IsEnabled="False" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
                    <TextBox x:Name="UNWartoscNettoTextBox3" Grid.Column="6" Grid.Row="4" Margin="3" IsEnabled="False" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
                    <TextBox x:Name="UNWartoscNettoTextBox4" Grid.Column="6" Grid.Row="5" Margin="3" IsEnabled="False" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
                    <TextBox x:Name="UNWartoscNettoTextBox5" Grid.Column="6" Grid.Row="6" Margin="3" IsEnabled="False" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
                    <TextBox x:Name="UNWartoscNettoTextBox6" Grid.Column="6" Grid.Row="7" Margin="3" IsEnabled="False" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
                    <TextBox x:Name="UNWartoscNettoTextBox7" Grid.Column="6" Grid.Row="8" Margin="3" IsEnabled="False" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />

                    <TextBox x:Name="UNWartoscBruttoTextBox1" Grid.Column="7" Grid.Row="2" Margin="3" IsEnabled="False" />
                    <TextBox x:Name="UNWartoscBruttoTextBox2" Grid.Column="7" Grid.Row="3" Margin="3" IsEnabled="False" />
                    <TextBox x:Name="UNWartoscBruttoTextBox3" Grid.Column="7" Grid.Row="4" Margin="3" IsEnabled="False" />
                    <TextBox x:Name="UNWartoscBruttoTextBox4" Grid.Column="7" Grid.Row="5" Margin="3" IsEnabled="False" />
                    <TextBox x:Name="UNWartoscBruttoTextBox5" Grid.Column="7" Grid.Row="6" Margin="3" IsEnabled="False" />
                    <TextBox x:Name="UNWartoscBruttoTextBox6" Grid.Column="7" Grid.Row="7" Margin="3" IsEnabled="False" />
                    <TextBox x:Name="UNWartoscBruttoTextBox7" Grid.Column="7" Grid.Row="8" Margin="3" IsEnabled="False" />
                </Grid>
            </TabItem>
            <TabItem x:Name="FifthGrid" Header="FORMA PŁATNOŚĆI">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="FORMA PŁATNOŚĆI">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
